Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/ExerciseCatalog.strings
Languages: pl, ru, uk

# exercise.category.chest
source: Chest
pl: Klatka piersiowa
ru: Грудь
uk: Груди

# exercise.category.back
source: Back
pl: Plecy
ru: Спина
uk: Спина

# exercise.category.legs
source: Legs
pl: Nogi
ru: Ноги
uk: Ноги

# exercise.category.glutes
source: Glutes
pl: Pośladki
ru: Ягодицы
uk: Сідниці

# exercise.category.shoulders
source: Shoulders
pl: Barki
ru: Плечи
uk: Плечі

# exercise.category.biceps
source: Biceps
ru: Бицепс
uk: Біцепс

# exercise.category.triceps
source: Triceps
ru: Трицепс
uk: Трицепс

# exercise.category.forearms
source: Forearms
pl: Przedramiona
ru: Предплечья
uk: Передпліччя

# exercise.category.abs
source: Abs
pl: Brzuch
ru: Пресс
uk: Прес

# exercise.category.cardio
source: Cardio
pl: Kardio
ru: Кардио
uk: Кардіо

# exercise.category.functional_training
source: Functional Training
pl: Trening funkcjonalny
ru: Функциональная тренировка
uk: Функціональне тренування

# exercise.category.stretching
source: Stretching
pl: Rozciąganie
ru: Растяжка
uk: Розтяжка

# exercise.chest.bench_press
source: Bench Press
pl: Wyciskanie sztangi leżąc
ru: Жим лежа
uk: Жим штанги лежачи

# exercise.chest.incline_bench_press
source: Incline Bench Press
pl: Wyciskanie sztangi na ławce skośnej
ru: Жим лежа на наклонной скамье
uk: Жим штанги на похилій лаві

# exercise.chest.dumbbell_press
source: Dumbbell Press
pl: Wyciskanie hantli leżąc
ru: Жим гантелей
uk: Жим гантелей лежачи

# exercise.chest.incline_dumbbell_press
source: Incline Dumbbell Press
pl: Wyciskanie hantli na ławce skośnej
ru: Жим гантелей на наклонной скамье
uk: Жим гантелей на похилій лаві

# exercise.chest.dumbbell_fly
source: Dumbbell Fly
pl: Rozpiętki z hantlami
ru: Разводка гантелей
uk: Розведення гантелей лежачи

# exercise.chest.cable_crossover
source: Cable Crossover
pl: Krzyżowanie linek wyciągu
ru: Кроссовер
uk: Зведення рук у кросовері

# exercise.chest.machine_press
source: Machine Chest Press
pl: Wyciskanie na maszynie
ru: Жим в тренажере
uk: Жим на груди в тренажері

# exercise.chest.dips
source: Dips
pl: Pompki na poręczach
ru: Отжимания на брусьях
uk: Віджимання на брусах

# exercise.chest.push_up
source: Push-Up
pl: Pompki
ru: Отжимания от пола
uk: Віджимання

# exercise.chest.smith_machine_press
source: Smith Machine Press
pl: Wyciskanie na maszynie Smitha
ru: Жим в Смите
uk: Жим у тренажері Сміта

# exercise.chest.pec_deck
source: Pec Deck
pl: Rozpiętki na maszynie
ru: Сведение рук в тренажере / Пек-дек
uk: Зведення рук у тренажері

# exercise.chest.dumbbell_pullover
source: Dumbbell Pullover
pl: Przenoszenie hantla za głowę
ru: Пуловер с гантелью
uk: Пуловер із гантеллю

# exercise.back.pull_up
source: Pull-Up
pl: Podciąganie
ru: Подтягивания
uk: Підтягування

# exercise.back.reverse_grip_pull_up
source: Reverse-Grip Pull-Up
pl: Podciąganie podchwytem
ru: Подтягивания обратным хватом
uk: Підтягування зворотним хватом

# exercise.back.barbell_row
source: Bent-Over Barbell Row
pl: Wiosłowanie sztangą w opadzie
ru: Тяга штанги в наклоне
uk: Тяга штанги в нахилі

# exercise.back.one_arm_dumbbell_row
source: One-Arm Dumbbell Row
pl: Wiosłowanie hantlem jednorącz
ru: Тяга гантели одной рукой
uk: Тяга гантелі однією рукою

# exercise.back.lat_pulldown
source: Lat Pulldown
pl: Ściąganie drążka wyciągu górnego
ru: Тяга верхнего блока
uk: Тяга верхнього блока

# exercise.back.seated_cable_row
source: Seated Cable Row
pl: Wiosłowanie na wyciągu siedząc
ru: Тяга горизонтального блока
uk: Тяга нижнього блока сидячи

# exercise.back.t_bar_row
source: T-Bar Row
pl: Wiosłowanie sztangą T
ru: Тяга Т-грифа
uk: Тяга Т-грифа

# exercise.back.chest_supported_machine_row
source: Chest-Supported Machine Row
pl: Wiosłowanie na maszynie z podparciem klatki
ru: Тяга в тренажере с упором грудью
uk: Тяга в тренажері з упором грудьми

# exercise.back.straight_arm_pulldown
source: Straight-Arm Pulldown
pl: Ściąganie drążka prostymi ramionami
ru: Тяга прямыми руками
uk: Тяга верхнього блока прямими руками

# exercise.back.deadlift
source: Deadlift
pl: Martwy ciąg
ru: Становая тяга
uk: Станова тяга

# exercise.back.hyperextension
source: Hyperextension
pl: Prostowanie grzbietu
ru: Гиперэкстензия
uk: Гіперекстензія

# exercise.back.dumbbell_shrug
source: Dumbbell Shrug
pl: Szrugsy z hantlami
ru: Шраги с гантелями
uk: Шраги з гантелями

# exercise.back.barbell_shrug
source: Barbell Shrug
pl: Szrugsy ze sztangą
ru: Шраги со штангой
uk: Шраги зі штангою

# exercise.legs.barbell_squat
source: Barbell Squat
pl: Przysiad ze sztangą
ru: Приседания со штангой
uk: Присідання зі штангою

# exercise.legs.leg_press
source: Leg Press
pl: Wypychanie nóg na suwnicy
ru: Жим ногами
uk: Жим ногами

# exercise.legs.squat
source: Squat
pl: Przysiad
ru: Приседание
uk: Присідання

# exercise.legs.dumbbell_lunge
source: Dumbbell Lunge
pl: Wykroki z hantlami
ru: Выпады с гантелями
uk: Випади з гантелями

# exercise.legs.barbell_lunge
source: Barbell Lunge
pl: Wykroki ze sztangą
ru: Выпады со штангой
uk: Випади зі штангою

# exercise.legs.hack_squat
source: Hack Squat
pl: Hack-przysiad
ru: Гакк-приседания
uk: Гак-присідання

# exercise.legs.front_squat
source: Front Squat
pl: Przysiad przedni
ru: Фронтальные приседания
uk: Фронтальні присідання

# exercise.legs.leg_extension
source: Leg Extension
pl: Prostowanie nóg na maszynie
ru: Разгибание ног в тренажере
uk: Розгинання ніг у тренажері

# exercise.legs.lying_leg_curl
source: Lying Leg Curl
pl: Uginanie nóg leżąc
ru: Сгибание ног лежа
uk: Згинання ніг лежачи

# exercise.legs.seated_leg_curl
source: Seated Leg Curl
pl: Uginanie nóg siedząc
ru: Сгибание ног сидя
uk: Згинання ніг сидячи

# exercise.legs.standing_calf_raise
source: Standing Calf Raise
pl: Wspięcia na palce stojąc
ru: Подъемы на носки стоя
uk: Підйоми на носки стоячи

# exercise.legs.seated_calf_raise
source: Seated Calf Raise
pl: Wspięcia na palce siedząc
ru: Подъемы на носки сидя
uk: Підйоми на носки сидячи

# exercise.legs.hip_adduction_machine
source: Hip Adduction Machine
pl: Przywodzenie nóg na maszynie
ru: Приведение ног в тренажере
uk: Зведення ніг у тренажері

# exercise.glutes.glute_bridge
source: Glute Bridge
pl: Most biodrowy
ru: Ягодичный мост
uk: Сідничний міст

# exercise.glutes.hip_thrust
source: Hip Thrust
ru: Хип-траст
uk: Хіп-траст

# exercise.glutes.romanian_deadlift
source: Romanian Deadlift
pl: Martwy ciąg rumuński
ru: Румынская тяга
uk: Румунська тяга

# exercise.glutes.cable_kickback
source: Cable Kickback
pl: Prostowanie nogi w tył na wyciągu
ru: Отведение ноги назад в кроссовере
uk: Відведення ноги назад у кросовері

# exercise.glutes.bulgarian_split_squat
source: Bulgarian Split Squat
pl: Przysiad bułgarski
ru: Болгарские выпады
uk: Болгарські випади

# exercise.glutes.leg_kickback
source: Leg Kickback
pl: Unoszenie nogi w tył
ru: Махи ногой назад
uk: Махи ногою назад

# exercise.glutes.abduction_machine
source: Hip Abduction Machine
pl: Odwodzenie nóg na maszynie
ru: Отведение ноги в тренажере
uk: Розведення ніг у тренажері

# exercise.glutes.step_up
source: Step-Up
pl: Wchodzenie na podwyższenie
ru: Шаги на платформу
uk: Зашагування на платформу

# exercise.glutes.cable_side_kick
source: Cable Side Kick
pl: Odwodzenie nogi na wyciągu
ru: Отведение ноги в сторону в кроссовере
uk: Відведення ноги вбік у кросовері

# exercise.shoulders.overhead_press
source: Overhead Press
pl: Wyciskanie nad głowę
ru: Жим штанги стоя
uk: Жим штанги над головою

# exercise.shoulders.seated_dumbbell_press
source: Seated Dumbbell Press
pl: Wyciskanie hantli siedząc
ru: Жим гантелей сидя
uk: Жим гантелей сидячи

# exercise.shoulders.machine_press
source: Machine Shoulder Press
pl: Wyciskanie na barki na maszynie
ru: Жим в тренажере на плечи
uk: Жим на плечі в тренажері

# exercise.shoulders.arnold_press
source: Arnold Press
pl: Wyciskanie Arnolda
ru: Жим Арнольда
uk: Жим Арнольда

# exercise.shoulders.lateral_raise
source: Lateral Raise
pl: Unoszenie hantli bokiem
ru: Махи гантелями в стороны
uk: Підйоми гантелей у сторони

# exercise.shoulders.cable_lateral_raise
source: Cable Lateral Raise
pl: Unoszenie ramienia bokiem na wyciągu
ru: Махи в стороны в кроссовере
uk: Підйоми рук у сторони в кросовері

# exercise.shoulders.front_raise
source: Front Raise
pl: Unoszenie hantli przodem
ru: Подъем гантелей перед собой
uk: Підйоми гантелей перед собою

# exercise.shoulders.reverse_fly
source: Reverse Fly
pl: Odwrotne rozpiętki
ru: Обратная разводка
uk: Зворотне розведення

# exercise.shoulders.reverse_pec_deck
source: Reverse Pec Deck
pl: Odwrotne rozpiętki na maszynie
ru: Обратная разводка в тренажере
uk: Зворотне розведення в тренажері

# exercise.shoulders.upright_row
source: Upright Row
pl: Podciąganie sztangi do brody
ru: Тяга штанги к подбородку
uk: Тяга штанги до підборіддя

# exercise.shoulders.face_pull
source: Face Pull
pl: Przyciąganie linki do twarzy
ru: Тяга к лицу
uk: Тяга до обличчя

# exercise.biceps.barbell_curl
source: Barbell Curl
pl: Uginanie ramion ze sztangą
ru: Подъем штанги на бицепс
uk: Підйом штанги на біцепс

# exercise.biceps.ez_bar_curl
source: EZ-Bar Curl
pl: Uginanie ramion ze sztangą EZ
ru: Подъем EZ-штанги на бицепс
uk: Підйом EZ-штанги на біцепс

# exercise.biceps.dumbbell_curl
source: Dumbbell Curl
pl: Uginanie ramion z hantlami
ru: Подъем гантелей на бицепс
uk: Підйом гантелей на біцепс

# exercise.biceps.alternating_dumbbell_curl
source: Alternating Dumbbell Curl
pl: Naprzemienne uginanie ramion z hantlami
ru: Попеременный подъем гантелей
uk: Почерговий підйом гантелей

# exercise.biceps.hammer_curl
source: Hammer Curl
pl: Uginanie młotkowe
ru: Молотковые сгибания
uk: Молоткові згинання

# exercise.biceps.preacher_curl
source: Preacher Curl
pl: Uginanie ramion na modlitewniku
ru: Сгибания на скамье Скотта
uk: Згинання на лаві Скотта

# exercise.biceps.dumbbell_preacher_curl
source: Dumbbell Preacher Curl
pl: Uginanie z hantlem na modlitewniku
ru: Сгибания на скамье Скотта с гантелью
uk: Згинання з гантеллю на лаві Скотта

# exercise.biceps.incline_dumbbell_curl
source: Incline Dumbbell Curl
pl: Uginanie ramion na ławce skośnej
ru: Сгибания рук на наклонной скамье
uk: Згинання рук на похилій лаві

# exercise.biceps.concentration_curl
source: Concentration Curl
pl: Uginanie koncentryczne
ru: Концентрированный подъем
uk: Концентрований підйом

# exercise.biceps.cable_curl
source: Cable Curl
pl: Uginanie ramion na wyciągu
ru: Сгибания рук на блоке
uk: Згинання рук на блоці

# exercise.biceps.spider_curl
source: Spider Curl
pl: Uginanie ramion typu spider
ru: Паучьи сгибания
uk: Павукові згинання

# exercise.triceps.french_press
source: French Press
pl: Wyciskanie francuskie leżąc
ru: Французский жим
uk: Французький жим лежачи

# exercise.triceps.cable_pushdown
source: Cable Pushdown
pl: Prostowanie ramion na wyciągu
ru: Разгибание рук на блоке
uk: Розгинання рук на блоці

# exercise.triceps.dips
source: Dips
pl: Pompki na poręczach
ru: Отжимания на брусьях
uk: Віджимання на брусах

# exercise.triceps.close_grip_bench_press
source: Close-Grip Bench Press
pl: Wyciskanie sztangi wąskim chwytem
ru: Жим узким хватом
uk: Жим вузьким хватом

# exercise.triceps.overhead_dumbbell_extension
source: Overhead Dumbbell Extension
ru: Разгибание гантели из-за головы

# exercise.triceps.kickback
source: Kickback
pl: Prostowanie ramienia w opadzie
ru: Кикбэк
uk: Кікбек

# exercise.forearms.wrist_curl
source: Wrist Curl
pl: Uginanie nadgarstków
ru: Сгибание запястий
uk: Згинання зап'ясть

# exercise.forearms.reverse_wrist_curl
source: Reverse Wrist Curl
pl: Prostowanie nadgarstków
ru: Разгибание запястий
uk: Розгинання зап'ясть

# exercise.forearms.reverse_barbell_curl
source: Reverse Barbell Curl
pl: Uginanie ramion ze sztangą nachwytem
ru: Обратный подъем штанги
uk: Зворотний підйом штанги

# exercise.forearms.dead_hang
source: Dead Hang
pl: Zwis na drążku
ru: Вис на турнике
uk: Вис на перекладині

# exercise.forearms.wrist_roller
source: Wrist Roller
pl: Nawijanie ciężaru na drążek
ru: Роллер для запястий
uk: Ролер для зап'ясть

# exercise.abs.crunch
source: Crunch
pl: Spięcia brzucha
ru: Скручивания
uk: Скручування

# exercise.abs.lying_leg_raise
source: Lying Leg Raise
pl: Unoszenie nóg leżąc
ru: Подъем ног лежа
uk: Підйом ніг лежачи

# exercise.abs.plank
source: Plank
pl: Deska
ru: Планка
uk: Планка

# exercise.abs.bicycle_crunch
source: Bicycle Crunch
pl: Spięcia rowerkowe
ru: Велосипед
uk: Велосипед

# exercise.abs.reverse_crunch
source: Reverse Crunch
pl: Odwrotne spięcia brzucha
ru: Обратные скручивания
uk: Зворотні скручування

# exercise.abs.cable_crunch
source: Cable Crunch
pl: Spięcia brzucha na wyciągu
ru: Скручивания на блоке
uk: Скручування на блоці

# exercise.cardio.running
source: Running
pl: Bieganie
ru: Бег
uk: Біг

# exercise.cardio.walking
source: Walking
pl: Chodzenie
ru: Ходьба
uk: Ходьба

# exercise.cardio.cycling
source: Cycling
pl: Jazda na rowerze
ru: Велосипед
uk: Їзда на велосипеді

# exercise.cardio.elliptical
source: Elliptical
pl: Orbitrek
ru: Эллипс
uk: Еліптичний тренажер

# exercise.cardio.rowing
source: Rowing
ru: Гребля

# exercise.cardio.jump_rope
source: Jump Rope
pl: Skakanka
ru: Скакалка
uk: Стрибки на скакалці

# exercise.functional_training.burpee
source: Burpee
ru: Берпи
uk: Берпі

# exercise.functional_training.thruster
source: Thruster
ru: Трастеры
uk: Трастер

# exercise.functional_training.kettlebell_swing
source: Kettlebell Swing
pl: Wymachy kettlebell
ru: Махи гирей
uk: Махи гирею

# exercise.functional_training.mountain_climber
source: Mountain Climber
pl: Bieg górski w podporze
ru: Альпинист
uk: Альпініст

# exercise.functional_training.wall_ball
source: Wall Ball
pl: Rzuty piłką o ścianę
ru: Броски мяча в стену
uk: Кидки м'яча в стіну

# exercise.stretching.hamstring_stretch
source: Hamstring Stretch
pl: Rozciąganie tylnej części uda
ru: Растяжка задней поверхности бедра
uk: Розтяжка задньої поверхні стегна

# exercise.stretching.quadriceps_stretch
source: Quadriceps Stretch
pl: Rozciąganie mięśnia czworogłowego
ru: Растяжка квадрицепса
uk: Розтяжка квадрицепса

# exercise.stretching.chest_stretch
source: Chest Stretch
pl: Rozciąganie klatki piersiowej
ru: Растяжка грудных мышц
uk: Розтяжка грудних м'язів

# exercise.stretching.shoulder_stretch
source: Shoulder Stretch
pl: Rozciąganie barków
ru: Растяжка плеч
uk: Розтяжка плечей

# exercise.stretching.glute_stretch
source: Glute Stretch
pl: Rozciąganie pośladków
ru: Растяжка ягодичных мышц
uk: Розтяжка сідничних м'язів

# exercise.stretching.calf_stretch
source: Calf Stretch
pl: Rozciąganie łydek
ru: Растяжка икроножных мышц
uk: Розтяжка литкових м'язів
