Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, pl, ru, uk

# settings.language.system.subtitle
source: Open Liftova settings in iOS to choose the app language.
de: Öffne die iTrainer-Einstellungen in iOS, um die App-Sprache auszuwählen.
es: Abre los ajustes de Liftova en iOS para elegir el idioma de la aplicación.
pl: Otwórz ustawienia Liftova w iOS, aby wybrać język aplikacji.
ru: Откройте настройки iTrainer в iOS, чтобы выбрать язык приложения.
uk: Відкрийте налаштування iTrainer в iOS, щоб вибрати мову застосунку.

# settings.support.title
source: Support
es: Soporte
pl: Pomoc
ru: Поддержка
uk: Підтримка

# settings.share_app.title
source: Share Liftova
de: iTrainer teilen
es: Compartir Liftova
pl: Udostępnij Liftova
ru: Поделиться iTrainer
uk: Поділитися iTrainer

# settings.rate_app.title
source: Rate Liftova
de: iTrainer bewerten
es: Valorar Liftova
pl: Oceń Liftova
ru: Оценить iTrainer
uk: Оцінити iTrainer

# settings.support.feedback.title
source: Send Feedback
de: Feedback senden
es: Enviar comentarios
pl: Wyślij opinię
ru: Отправить отзыв
uk: Надіслати відгук

# settings.support.feedback.subtitle
source: Email app feedback and issue details.
de: Feedback zur App oder Details zu einem Problem per E-Mail senden.
es: Envía por correo tus comentarios sobre la aplicación o los detalles de un problema.
pl: Wyślij e-mailem opinię o aplikacji lub szczegóły problemu.
ru: Отправить отзыв или описание проблемы по email.
uk: Надішліть відгук про застосунок або опис проблеми електронною поштою.

# settings.support.feedback.subject
source: Liftova Feedback
de: iTrainer-Feedback
es: Comentarios sobre Liftova
pl: Opinia o Liftova
ru: Отзыв о iTrainer
uk: Відгук про iTrainer

# settings.support.feedback.app_info
source: App info
de: App-Informationen
es: Información de la aplicación
pl: Informacje o aplikacji
ru: Информация о приложении
uk: Інформація про застосунок

# settings.support.mail_unavailable.title
source: Mail is unavailable
de: Mail ist nicht verfügbar
es: El correo no está disponible
pl: Poczta jest niedostępna
ru: Почта недоступна
uk: Пошта недоступна

# settings.support.mail_unavailable.message
source: Set up Mail on this iPhone or contact support from another email app.
de: Richte Mail auf diesem iPhone ein oder kontaktiere den Support über eine andere E-Mail-App.
es: Configura Mail en este iPhone o ponte en contacto con soporte desde otra aplicación de correo.
pl: Skonfiguruj aplikację Mail na tym iPhonie lub skontaktuj się z pomocą przez inną aplikację pocztową.
ru: Настройте Mail на этом iPhone или свяжитесь с поддержкой из другого почтового приложения.
uk: Налаштуйте Пошту на цьому iPhone або зверніться до підтримки з іншого поштового застосунку.

# settings.privacy.title
source: Privacy
de: Datenschutz
es: Privacidad
pl: Prywatność
ru: Приватность
uk: Конфіденційність

# settings.privacy.local_data.title
source: Local workout data
de: Lokale Trainingsdaten
es: Datos locales de entrenamiento
pl: Lokalne dane treningowe
ru: Локальные данные тренировок
uk: Локальні дані тренувань

# settings.privacy.local_data.subtitle
source: Your workout data is stored on this device. Cloud sync is not enabled.
de: Deine Trainingsdaten werden auf diesem Gerät gespeichert. Die Cloud-Synchronisierung ist nicht aktiviert.
es: Tus datos de entrenamiento se guardan en este dispositivo. La sincronización con la nube no está activada.
pl: Dane treningowe są przechowywane na tym urządzeniu. Synchronizacja z chmurą nie jest włączona.
ru: Данные тренировок хранятся на этом устройстве. Синхронизация с облаком не включена.
uk: Дані тренувань зберігаються на цьому пристрої. Хмарну синхронізацію не ввімкнено.

# settings.privacy.policy.title
source: Privacy Policy
de: Datenschutzerklärung
es: Política de privacidad
pl: Polityka prywatności
ru: Политика приватности
uk: Політика конфіденційності

# settings.privacy.policy.pending
source: Add the policy URL before release.
de: Füge vor der Veröffentlichung die URL der Erklärung hinzu.
es: Añade la URL de la política antes del lanzamiento.
pl: Dodaj adres URL polityki przed wydaniem.
ru: Добавьте ссылку на политику перед релизом.
uk: Додайте URL політики перед випуском.

# settings.about.title
source: About
de: Über
es: Acerca de
pl: O aplikacji
ru: О приложении
uk: Про застосунок

# settings.about.version
source: Version
es: Versión
pl: Wersja
ru: Версия
uk: Версія

# settings.units.distance.imperial
source: Imperial
pl: Imperialny
ru: Имперская
uk: Імперська

# reports.common.duration.minutes
source: %d min
ru: %d мин
uk: %d хв

# settings.units.weight.kilograms
source: kg
uk: кг

# settings.units.weight.pounds
source: lb
uk: фунт
