Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, pl, ru, uk

# report.metric.info.accessibility.about
source: About %@
de: Über %@
es: Acerca de %@
pl: Informacje o %@
ru: О метрике %@
uk: Про %@

# report.metric.info.done
source: Done
de: Fertig
es: Listo
pl: Gotowe
ru: Готово
uk: Готово

# report.metric.info.meaning
source: Meaning
de: Bedeutung
es: Significado
pl: Znaczenie
ru: Значение
uk: Значення

# report.metric.info.formula
source: Formula
de: Formel
es: Fórmula
pl: Wzór
ru: Формула
uk: Формула

# report.metric.info.example
source: Example
de: Beispiel
es: Ejemplo
pl: Przykład
ru: Пример
uk: Приклад

# report.metric.volume.title
source: Volume
de: Volumen
es: Volumen
pl: Objętość
ru: Объем
uk: Обсяг

# report.metric.volume.description
source: Total work for weighted sets. It combines weight and repetitions into one number.
de: Gesamtleistung aller Sätze mit Gewicht. Kombiniert Gewicht und Wiederholungen zu einem Wert.
es: Trabajo total de las series con peso. Combina el peso y las repeticiones en un único valor.
pl: Łączna praca w seriach z obciążeniem. Łączy ciężar i powtórzenia w jeden wynik.
ru: Общая работа в упражнениях с весом. Объединяет вес и повторения в один показатель.
uk: Загальна робота у вправах з вагою. Поєднує вагу та повторення в один показник.

# report.metric.volume.formula
source: Sum of weight x reps for completed sets.
de: Summe aus Gewicht x Wiederholungen für abgeschlossene Sätze.
es: Suma del peso x repeticiones de las series completadas.
pl: Suma ciężaru x liczba powtórzeń dla ukończonych serii.
ru: Сумма веса x повторения по завершенным сетам.
uk: Сума ваги x повторення для завершених підходів.

# report.metric.volume.example
source: 80 x 10 reps + 70 x 8 reps = 1,360 volume
de: 80 x 10 Wdh. + 70 x 8 Wdh. = 1.360 Volumen
es: 80 x 10 repeticiones + 70 x 8 repeticiones = 1360 de volumen
pl: 80 x 10 powtórzeń + 70 x 8 powtórzeń = 1360 objętości
ru: 80 x 10 повторений + 70 x 8 повторений = 1 360 объема
uk: 80 x 10 повторень + 70 x 8 повторень = 1 360 обсягу

# report.metric.volume_goal.title
source: Volume Goal
de: Volumenziel
es: Objetivo de volumen
pl: Cel objętości
ru: Цель по объему
uk: Ціль за обсягом

# report.metric.volume_goal.description
source: Compares completed volume with planned target volume for weighted exercises. Volume is total weighted work: weight x reps across completed sets.
de: Vergleicht das absolvierte Volumen mit dem geplanten Zielvolumen für Übungen mit Gewicht. Das Volumen ist die Gesamtleistung: Gewicht x Wiederholungen aller abgeschlossenen Sätze.
es: Compara el volumen completado con el volumen objetivo planificado de los ejercicios con peso. El volumen es el trabajo total: peso x repeticiones de todas las series completadas.
pl: Porównuje wykonaną objętość z planowaną objętością docelową dla ćwiczeń z obciążeniem. Objętość to łączna praca: ciężar x powtórzenia we wszystkich ukończonych seriach.
ru: Сравнивает выполненный объем с запланированным целевым объемом в упражнениях с весом. Объем - это общая работа: вес x повторения по завершенным сетам.
uk: Порівнює виконаний обсяг із запланованим цільовим обсягом для вправ з вагою. Обсяг - це загальна робота: вага x повторення для завершених підходів.

# report.metric.volume_goal.formula
source: Actual volume / target volume.
de: Tatsächliches Volumen / Zielvolumen.
es: Volumen real / volumen objetivo.
pl: Rzeczywista objętość / objętość docelowa.
ru: Фактический объем / целевой объем.
uk: Фактичний обсяг / цільовий обсяг.

# report.metric.volume_goal.example
source: Actual 1,360, target 1,500 = 91%
de: Erreicht 1.360, Ziel 1.500 = 91%
es: Real 1360, objetivo 1500 = 91%
pl: Wynik 1360, cel 1500 = 91%
ru: Фактически 1 360, цель 1 500 = 91%
uk: Фактично 1 360, ціль 1 500 = 91%

# report.metric.density.title
source: Density
de: Dichte
es: Densidad
pl: Gęstość
ru: Плотность
uk: Щільність

# report.metric.density.description
source: Shows how much weighted work was completed per minute of workout time.
de: Zeigt, wie viel Leistung mit Gewicht pro Trainingsminute erbracht wurde.
es: Muestra cuánto trabajo con peso se completó por minuto de entrenamiento.
pl: Pokazuje, ile pracy z obciążeniem wykonano w ciągu minuty treningu.
ru: Показывает, сколько работы с весом выполнено за минуту тренировки.
uk: Показує, скільки роботи з вагою виконано за хвилину тренування.

# report.metric.density.formula
source: Total volume / workout duration in minutes.
de: Gesamtvolumen / Trainingsdauer in Minuten.
es: Volumen total / duración del entrenamiento en minutos.
pl: Łączna objętość / czas treningu w minutach.
ru: Общий объем / длительность тренировки в минутах.
uk: Загальний обсяг / тривалість тренування у хвилинах.

# report.metric.density.example
source: 4,800 volume / 40 min = 120 per min
de: 4.800 Volumen / 40 Min. = 120 pro Min.
es: 4800 de volumen / 40 min = 120 por min
pl: 4800 objętości / 40 min = 120 na min
ru: 4 800 объема / 40 мин = 120 в минуту
uk: 4 800 обсягу / 40 хв = 120 за хвилину

# report.metric.pace.title
source: Pace
de: Tempo
es: Ritmo
pl: Tempo
ru: Темп
uk: Темп

# report.metric.pace.description
source: Shows how long it takes to cover one distance unit. Lower pace is better.
de: Zeigt die benötigte Zeit pro Distanzeinheit. Ein niedrigeres Tempo ist besser.
es: Muestra cuánto tiempo se tarda en recorrer una unidad de distancia. Un ritmo más bajo es mejor.
pl: Pokazuje czas potrzebny na pokonanie jednej jednostki dystansu. Niższe tempo jest lepsze.
ru: Показывает, сколько времени требуется на одну единицу дистанции. Чем ниже темп, тем лучше.
uk: Показує, скільки часу потрібно для подолання однієї одиниці дистанції. Нижчий темп кращий.

# report.metric.pace.formula
source: Total time / total distance.
de: Gesamtzeit / Gesamtdistanz.
es: Tiempo total / distancia total.
pl: Łączny czas / łączny dystans.
ru: Общее время / общая дистанция.
uk: Загальний час / загальна дистанція.

# report.metric.pace.example
source: 15:00 / 2 distance units = 7:30 per unit
de: 15:00 / 2 Distanzeinheiten = 7:30 pro Einheit
es: 15:00 / 2 unidades de distancia = 7:30 por unidad
pl: 15:00 / 2 jednostki dystansu = 7:30 na jednostkę
ru: 15:00 / 2 единицы дистанции = 7:30 за единицу
uk: 15:00 / 2 одиниці дистанції = 7:30 за одиницю

# report.metric.pace_goal.title
source: Pace Goal
de: Tempoziel
es: Objetivo de ritmo
pl: Cel tempa
ru: Цель по темпу
uk: Ціль за темпом

# report.metric.pace_goal.description
source: Compares actual pace with target pace. Pace is time per distance unit, so lower pace means better performance.
de: Vergleicht das tatsächliche Tempo mit dem Zieltempo. Das Tempo ist die Zeit pro Distanzeinheit. Ein niedrigerer Wert bedeutet daher eine bessere Leistung.
es: Compara el ritmo real con el ritmo objetivo. El ritmo es el tiempo por unidad de distancia, por lo que un valor más bajo indica un mejor rendimiento.
pl: Porównuje rzeczywiste tempo z tempem docelowym. Tempo to czas na jednostkę dystansu, więc niższa wartość oznacza lepszy wynik.
ru: Сравнивает фактический темп с целевым. Темп - это время на единицу дистанции, поэтому меньший темп означает лучший результат.
uk: Порівнює фактичний темп із цільовим. Темп - це час на одиницю дистанції, тому нижчий темп означає кращий результат.

# report.metric.pace_goal.formula
source: Target pace / actual pace.
de: Zieltempo / tatsächliches Tempo.
es: Ritmo objetivo / ritmo real.
pl: Tempo docelowe / tempo rzeczywiste.
ru: Целевой темп / фактический темп.
uk: Цільовий темп / фактичний темп.

# report.metric.pace_goal.example
source: Target 8:00 per unit, actual 7:30 per unit = goal exceeded
de: Ziel 8:00 pro Einheit, erreicht 7:30 pro Einheit = Ziel übertroffen
es: Objetivo 8:00 por unidad, real 7:30 por unidad = objetivo superado
pl: Cel 8:00 na jednostkę, wynik 7:30 na jednostkę = cel przekroczony
ru: Цель 8:00 за единицу, фактически 7:30 за единицу = цель превышена
uk: Ціль 8:00 за одиницю, фактично 7:30 за одиницю = ціль перевиконано

# report.metric.record_type.title
source: Record Type
de: Rekordtyp
es: Tipo de récord
pl: Typ rekordu
ru: Тип рекорда
uk: Тип рекорду

# report.metric.record_type.description
source: Shows which metric caused the personal record or progress result.
de: Zeigt, welche Kennzahl zum persönlichen Rekord oder Fortschritt geführt hat.
es: Muestra qué métrica produjo el récord personal o el resultado de progreso.
pl: Pokazuje, która metryka zdecydowała o rekordzie osobistym lub postępie.
ru: Показывает, какой показатель привел к личному рекорду или прогрессу.
uk: Показує, який показник спричинив особистий рекорд або прогрес.

# report.metric.record_type.example
source: Volume means the total weight x reps was higher than before. Pace means the time per distance unit improved.
de: Volumen bedeutet, dass Gewicht x Wiederholungen insgesamt höher war als zuvor. Tempo bedeutet, dass sich die Zeit pro Distanzeinheit verbessert hat.
es: Volumen significa que el peso total x repeticiones fue mayor que antes. Ritmo significa que mejoró el tiempo por unidad de distancia.
pl: Objętość oznacza, że łączny ciężar x powtórzenia był wyższy niż wcześniej. Tempo oznacza poprawę czasu na jednostkę dystansu.
ru: Объем означает, что общий вес x повторения стал выше, чем раньше. Темп означает, что время на единицу дистанции улучшилось.
uk: Обсяг означає, що загальна вага x повторення стала більшою, ніж раніше. Темп означає, що час на одиницю дистанції покращився.

# report.metric.improvement.title
source: Improvement
de: Verbesserung
es: Mejora
pl: Poprawa
ru: Улучшение
uk: Покращення

# report.metric.improvement.description
source: Shows the difference between the current result and the previous comparison result.
de: Zeigt die Differenz zwischen dem aktuellen und dem vorherigen Vergleichsergebnis.
es: Muestra la diferencia entre el resultado actual y el resultado anterior usado para la comparación.
pl: Pokazuje różnicę między bieżącym wynikiem a poprzednim wynikiem porównawczym.
ru: Показывает разницу между текущим результатом и предыдущим результатом для сравнения.
uk: Показує різницю між поточним результатом і попереднім результатом для порівняння.

# report.metric.improvement.formula
source: For most metrics: current - previous. For pace: previous - current because lower pace is better.
de: Für die meisten Kennzahlen: aktuell - vorher. Beim Tempo: vorher - aktuell, da ein niedrigeres Tempo besser ist.
es: Para la mayoría de las métricas: actual - anterior. Para el ritmo: anterior - actual, porque un ritmo más bajo es mejor.
pl: Dla większości metryk: bieżący - poprzedni. Dla tempa: poprzedni - bieżący, ponieważ niższe tempo jest lepsze.
ru: Для большинства показателей: текущий - предыдущий. Для темпа: предыдущий - текущий, потому что меньший темп лучше.
uk: Для більшості показників: поточний - попередній. Для темпу: попередній - поточний, оскільки нижчий темп кращий.

# report.metric.improvement.example
source: Previous pace 8:00 per unit, current 7:30 per unit = -0:30 improvement
de: Vorheriges Tempo 8:00 pro Einheit, aktuell 7:30 pro Einheit = Verbesserung -0:30
es: Ritmo anterior 8:00 por unidad, actual 7:30 por unidad = mejora de -0:30
pl: Poprzednie tempo 8:00 na jednostkę, bieżące 7:30 na jednostkę = poprawa -0:30
ru: Предыдущий темп 8:00 за единицу, текущий 7:30 за единицу = улучшение -0:30
uk: Попередній темп 8:00 за одиницю, поточний 7:30 за одиницю = покращення -0:30

# common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
ru: Отмена
uk: Скасувати

# common.done
source: Done
de: Fertig
es: Listo
pl: Gotowe
ru: Готово
uk: Готово

# common.edit
source: Edit
de: Bearbeiten
es: Editar
pl: Edytuj
ru: Редактировать
uk: Редагувати

# common.save
source: Save
de: Sichern
es: Guardar
pl: Zapisz
ru: Сохранить
uk: Зберегти

# common.close
source: Close
de: Schließen
es: Cerrar
pl: Zamknij
ru: Закрыть
uk: Закрити

# common.delete
source: Delete
de: Löschen
es: Eliminar
pl: Usuń
ru: Удалить
uk: Видалити

# common.hide
source: Hide
de: Ausblenden
es: Ocultar
pl: Ukryj
ru: Скрыть
uk: Приховати

# common.restore
source: Restore
de: Wiederherstellen
es: Restaurar
pl: Przywróć
ru: Восстановить
uk: Відновити

# common.add
source: Add
de: Hinzufügen
es: Añadir
pl: Dodaj
ru: Добавить
uk: Додати

# common.clear
source: Clear
de: Löschen
es: Borrar
pl: Wyczyść
ru: Очистить
uk: Очистити

# common.loading
source: Loading
de: Laden
es: Cargando
pl: Wczytywanie
ru: Загрузка
uk: Завантаження

# common.name
source: Name
es: Nombre
pl: Nazwa
ru: Название
uk: Назва

# common.name.placeholder
source: New name
de: Neuer Name
es: Nuevo nombre
pl: Nowa nazwa
ru: Новое название
uk: Нова назва

# common.optional
source: Optional
es: Opcional
pl: Opcjonalnie
ru: Необязательно
uk: Необов'язково

# common.not_selected
source: Not selected
de: Nicht ausgewählt
es: Sin seleccionar
pl: Nie wybrano
ru: Не выбрано
uk: Не вибрано

# common.today
source: Today
es: Hoy
pl: Dzisiaj

# common.yesterday
source: Yesterday
es: Ayer
pl: Wczoraj

# notifications.rest_finished.title
source: Rest finished
de: Pause beendet
es: Descanso terminado
pl: Koniec odpoczynku
ru: Отдых завершен
uk: Відпочинок завершено

# notifications.rest_finished.body
source: Time for your next set.
de: Zeit für den nächsten Satz.
es: Es hora de la siguiente serie.
pl: Czas na następną serię.
ru: Время следующего сета.
uk: Час для наступного підходу.

# notifications.active_workout.title
source: Workout still active
de: Training noch aktiv
es: El entrenamiento sigue activo
pl: Trening nadal trwa
ru: Тренировка все еще активна
uk: Тренування ще активне

# notifications.active_workout.body_with_title
source: %@ is still running.
de: %@ läuft noch.
es: %@ sigue en curso.
pl: %@ nadal trwa.
ru: %@ все еще идет.
uk: %@ ще триває.

# notifications.active_workout.body
source: Your workout is still running.
de: Dein Training läuft noch.
es: Tu entrenamiento sigue en curso.
pl: Twój trening nadal trwa.
ru: Тренировка все еще идет.
uk: Ваше тренування ще триває.

# workouts.title
source: Workouts
de: Trainings
es: Entrenamientos
pl: Treningi
ru: Тренировки
uk: Тренування

# workouts.empty.title
source: No workouts
de: Keine Trainings
es: No hay entrenamientos
pl: Brak treningów
ru: Нет тренировок
uk: Немає тренувань

# workouts.new
source: New workout
de: Neues Training
es: Nuevo entrenamiento
pl: Nowy trening
ru: Новая тренировка
uk: Нове тренування

# workouts.edit
source: Edit workout
de: Training bearbeiten
es: Editar entrenamiento
pl: Edytuj trening
ru: Редактировать тренировку
uk: Редагувати тренування

# workouts.name.placeholder
source: New workout name
de: Name des neuen Trainings
es: Nombre del nuevo entrenamiento
pl: Nazwa nowego treningu
ru: Название тренировки
uk: Назва нового тренування

# workouts.selected_plan
source: Selected plan
de: Ausgewählter Plan
es: Plan seleccionado
pl: Wybrany plan
ru: Выбранный план
uk: Вибраний план

# workouts.workout_plan
source: Workout plan
de: Trainingsplan
es: Plan de entrenamiento
pl: Plan treningowy
ru: План тренировки
uk: План тренування

# calendar.empty_day
source: Empty day
de: Leerer Tag
es: Día vacío
pl: Pusty dzień
ru: Пустой день
uk: Порожній день

# workout_groups.title
source: Groups
de: Gruppen
es: Grupos
pl: Grupy
ru: Группы
uk: Групи

# workout_groups.empty.title
source: No workout selected
de: Kein Training ausgewählt
es: No hay ningún entrenamiento seleccionado
pl: Nie wybrano treningu
ru: Тренировка не выбрана
uk: Тренування не вибрано

# workout_groups.choose_workout
source: Choose workout
de: Training auswählen
es: Elegir entrenamiento
pl: Wybierz trening
ru: Выбрать тренировку
uk: Вибрати тренування

# workout_groups.empty_days.title
source: No workout days yet
de: Noch keine Trainingstage
es: Aún no hay días de entrenamiento
pl: Brak dni treningowych
ru: Нет тренировочных дней
uk: Немає тренувальних днів

# workout_groups.empty_days.subtitle
source: Add a workout day to start building this workout.
de: Füge einen Trainingstag hinzu, um dieses Training aufzubauen.
es: Añade un día de entrenamiento para empezar a crear este entrenamiento.
pl: Dodaj dzień treningowy, aby zacząć tworzyć ten trening.
ru: Добавьте тренировочный день, чтобы начать составлять тренировку.
uk: Додайте тренувальний день, щоб почати складати тренування.

# workout_groups.empty_days.add
source: Add workout day
de: Trainingstag hinzufügen
es: Añadir día de entrenamiento
pl: Dodaj dzień treningowy
ru: Добавить тренировочный день
uk: Додати тренувальний день

# workout_groups.new
source: New group
de: Neue Gruppe
es: Nuevo grupo
pl: Nowa grupa
ru: Новая группа
uk: Нова група

# workout_groups.edit
source: Edit group
de: Gruppe bearbeiten
es: Editar grupo
pl: Edytuj grupę
ru: Редактировать группу
uk: Редагувати групу

# workout_groups.name.placeholder
source: New group name
de: Name der neuen Gruppe
es: Nombre del nuevo grupo
pl: Nazwa nowej grupy
ru: Название группы
uk: Назва нової групи

# workout_groups.status.active
source: Active
de: Aktiv
es: Activo
pl: Aktywny
ru: Активна
uk: Активна

# workout_groups.status.last
source: Last
de: Zuletzt
es: Último
pl: Ostatni
ru: Последняя
uk: Остання

# workout_groups.exercise_count
source: %d exercises
de: %d Übungen
es: %d ejercicios
pl: Ćwiczenia: %d
ru: %d упражнений
uk: %d вправ

# active_workout.title
source: Active workout
de: Aktives Training
es: Entrenamiento activo
pl: Aktywny trening
ru: Активная тренировка
uk: Активне тренування

# active_workout.metric.workout
source: Workout
de: Training
es: Entrenamiento
pl: Trening
ru: Тренировка
uk: Тренування

# active_workout.metric.rest
source: Rest
de: Pause
es: Descanso
pl: Odpoczynek
ru: Отдых
uk: Відпочинок

# active_workout.metric.progress
source: Progress
de: Fortschritt
es: Progreso
pl: Postęp
ru: Прогресс
uk: Прогрес

# active_workout.end
source: End workout
es: Finalizar entrenamiento
pl: Zakończ trening

# active_workout.keep
source: Keep Workout
es: Continuar entrenamiento
pl: Kontynuuj trening

# active_workout.finish
source: Finish Workout
de: Beenden
es: Finalizar entrenamiento
pl: Zakończ trening
ru: Финиш
uk: Завершити

# active_workout.finish_alert.title
source: Finish workout?
de: Training beenden?
es: ¿Finalizar el entrenamiento?
pl: Zakończyć trening?
ru: Завершить тренировку?
uk: Завершити тренування?

# active_workout.finish_alert.close_current
source: Current workout will be closed.
de: Das aktuelle Training wird beendet.
es: El entrenamiento actual se cerrará.
pl: Bieżący trening zostanie zakończony.
ru: Текущая тренировка будет закрыта.
uk: Поточне тренування буде завершено.

# active_workout.finish_alert.incomplete_progress
source: You completed %d of %d exercises. Finish anyway?
de: Du hast %d von %d Übungen abgeschlossen. Trotzdem beenden?
es: Has completado %d de %d ejercicios. ¿Finalizar de todos modos?
pl: Ukończono %d z %d ćwiczeń. Zakończyć mimo to?
ru: Вы выполнили %d из %d упражнений. Завершить все равно?
uk: Ви виконали %d із %d вправ. Все одно завершити?

# active_workout.cancel
source: Cancel Workout
es: Cancelar entrenamiento
pl: Anuluj trening

# active_workout.cancel_alert.title
source: Cancel workout?
es: ¿Cancelar el entrenamiento?
pl: Anulować trening?

# active_workout.cancel_alert.message
source: No results were added. This workout will not be saved.
es: No se añadieron resultados. Este entrenamiento no se guardará.
pl: Nie dodano wyników. Ten trening nie zostanie zapisany.

# active_workout.delete_blocked.title
source: Workout in progress
de: Training läuft
es: Entrenamiento en curso
pl: Trening w toku

# active_workout.delete_blocked.message
source: Finish or cancel the active workout before deleting this workout or workout day.
de: Beende oder brich das aktive Training ab, bevor du dieses Training oder diesen Trainingstag löschst.
es: Finaliza o cancela el entrenamiento activo antes de eliminar este entrenamiento o día de entrenamiento.
pl: Najpierw zakończ lub anuluj aktywny trening, a potem usuń ten trening albo dzień treningowy.

# active_workout.other_context.title
source: Workout already in progress
es: Ya hay un entrenamiento en curso
pl: Trening jest już w toku

# active_workout.other_context.message
source: Finish the active workout before starting this one.
es: Finaliza el entrenamiento activo antes de iniciar este.
pl: Zakończ aktywny trening przed rozpoczęciem tego.

# exercise_list.start
source: Start
de: Starten
es: Iniciar
pl: Rozpocznij
ru: Старт
uk: Почати

# exercise_list.title
source: Exercises
de: Übungen
es: Ejercicios
pl: Ćwiczenia
ru: Упражнения
uk: Вправи

# exercise_list.empty.title
source: No exercises yet
de: Noch keine Übungen
es: Aún no hay ejercicios
pl: Brak ćwiczeń
ru: Нет упражнений
uk: Немає вправ

# exercise_list.empty.subtitle
source: Add exercises to start building this workout day.
de: Füge Übungen hinzu, um diesen Trainingstag aufzubauen.
es: Añade ejercicios para empezar a crear este día de entrenamiento.
pl: Dodaj ćwiczenia, aby zacząć tworzyć ten dzień treningowy.
ru: Добавьте упражнения, чтобы начать составлять тренировочный день.
uk: Додайте вправи, щоб почати складати тренувальний день.

# exercise_list.empty.add
source: Add exercise
de: Übung hinzufügen
es: Añadir ejercicio
pl: Dodaj ćwiczenie
ru: Добавить упражнение
uk: Додати вправу

# exercise_list.start_workout
source: Start workout
de: Training starten
es: Iniciar entrenamiento
pl: Rozpocznij trening
ru: Начать тренировку
uk: Почати тренування

# exercise_list.workout_session
source: Workout session
de: Trainingseinheit
es: Sesión de entrenamiento
pl: Sesja treningowa
ru: Тренировка
uk: Тренувальна сесія

# exercise_list.start_alert.title
source: Start workout?
de: Training starten?
es: ¿Iniciar el entrenamiento?
pl: Rozpocząć trening?
ru: Начать тренировку?
uk: Почати тренування?

# exercise_list.start_alert.default_workout
source: this workout
de: dieses Training
es: este entrenamiento
pl: ten trening
ru: эту тренировку
uk: це тренування

# exercise_list.start_alert.message
source: Start %@?
de: %@ starten?
es: ¿Iniciar %@?
pl: Rozpocząć %@?
ru: Начать %@?
uk: Почати %@?

# exercise_list.new_exercise
source: New exercise
de: Neue Übung
es: Nuevo ejercicio
pl: Nowe ćwiczenie
ru: Новое упражнение
uk: Нова вправа

# exercise_list.add_headline
source: Add headline
de: Überschrift hinzufügen
es: Añadir encabezado
pl: Dodaj nagłówek
ru: Добавить заголовок
uk: Додати заголовок

# exercise_list.hidden.title
source: Hidden Exercises
de: Ausgeblendete Übungen
es: Ejercicios ocultos
pl: Ukryte ćwiczenia
ru: Скрытые упражнения
uk: Приховані вправи

# exercise_list.exercise.new
source: New exercise
de: Neue Übung
es: Nuevo ejercicio
pl: Nowe ćwiczenie
ru: Новое упражнение
uk: Нова вправа

# exercise_list.exercise.edit
source: Edit exercise
de: Übung bearbeiten
es: Editar ejercicio
pl: Edytuj ćwiczenie
ru: Редактировать упражнение
uk: Редагувати вправу

# exercise_list.exercise.name.placeholder
source: New exercise name
de: Name der neuen Übung
es: Nombre del nuevo ejercicio
pl: Nazwa nowego ćwiczenia
ru: Название упражнения
uk: Назва нової вправи

# exercise_list.headline.new
source: New headline
de: Neue Überschrift
es: Nuevo encabezado
pl: Nowy nagłówek
ru: Новый заголовок
uk: Новий заголовок

# exercise_list.headline.edit
source: Edit headline
de: Überschrift bearbeiten
es: Editar encabezado
pl: Edytuj nagłówek
ru: Редактировать заголовок
uk: Редагувати заголовок

# exercise_list.headline.name.placeholder
source: New headline name
de: Name der neuen Überschrift
es: Nombre del nuevo encabezado
pl: Nazwa nowego nagłówka
ru: Название заголовка
uk: Назва нового заголовка

# exercise_list.action.hide_active.title
source: Hide exercise during active workout?
de: Übung während des aktiven Trainings ausblenden?
es: ¿Ocultar el ejercicio durante el entrenamiento activo?
pl: Ukryć ćwiczenie podczas aktywnego treningu?
ru: Скрыть упражнение во время активной тренировки?
uk: Приховати вправу під час активного тренування?
