Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, pl, ru, uk

# exercise_list.action.delete_active.title
source: Delete exercise during active workout?
de: Übung während des aktiven Trainings löschen?
es: ¿Eliminar el ejercicio durante el entrenamiento activo?
pl: Usunąć ćwiczenie podczas aktywnego treningu?
ru: Удалить упражнение во время активной тренировки?
uk: Видалити вправу під час активного тренування?

# exercise_list.action.delete.title
source: Delete exercise?
de: Übung löschen?
es: ¿Eliminar el ejercicio?
pl: Usunąć ćwiczenie?
ru: Удалить упражнение?
uk: Видалити вправу?

# exercise_list.action.active.message
source: This may affect the current workout progress and final report.
de: Dies kann den Fortschritt des aktuellen Trainings und den Abschlussbericht beeinflussen.
es: Esto puede afectar al progreso del entrenamiento actual y al informe final.
pl: Może to wpłynąć na postęp bieżącego treningu i raport końcowy.
ru: Это может повлиять на прогресс текущей тренировки и финальный отчет.
uk: Це може вплинути на прогрес поточного тренування та підсумковий звіт.

# exercise_list.action.delete_active.message
source: This exercise will be removed from the workout and may affect current workout progress and the final report.
de: Die Übung wird aus dem Training entfernt. Dies kann den aktuellen Fortschritt und den Abschlussbericht beeinflussen.
es: El ejercicio se eliminará del entrenamiento y puede afectar al progreso actual y al informe final.
pl: Ćwiczenie zostanie usunięte z treningu. Może to wpłynąć na postęp bieżącego treningu i raport końcowy.
ru: Упражнение будет удалено из тренировки и может повлиять на прогресс текущей тренировки и финальный отчет.
uk: Вправу буде видалено з тренування. Це може вплинути на прогрес поточного тренування та підсумковий звіт.

# exercise_list.action.delete.message
source: This exercise will be removed from this workout. Past reports will stay unchanged.
de: Die Übung wird aus diesem Training entfernt. Frühere Berichte bleiben unverändert.
es: El ejercicio se eliminará de este entrenamiento. Los informes anteriores no cambiarán.
pl: Ćwiczenie zostanie usunięte z tego treningu. Poprzednie raporty pozostaną bez zmian.
ru: Упражнение будет удалено из этой тренировки. Прошлые отчеты останутся без изменений.
uk: Вправу буде видалено з цього тренування. Попередні звіти не зміняться.

# exercise_list.add_conflict.active.title
source: Exercise already exists
de: Übung bereits vorhanden
es: El ejercicio ya existe
pl: Ćwiczenie już istnieje
ru: Упражнение уже есть
uk: Вправа вже існує

# exercise_list.add_conflict.hidden.title
source: Exercise is hidden
de: Übung ist ausgeblendet
es: El ejercicio está oculto
pl: Ćwiczenie jest ukryte
ru: Упражнение скрыто
uk: Вправу приховано

# exercise_list.add_conflict.active.message
source: %@ is already in this workout. Add another copy?
de: %@ ist bereits in diesem Training. Eine weitere Kopie hinzufügen?
es: %@ ya está en este entrenamiento. ¿Añadir otra copia?
pl: %@ jest już w tym treningu. Dodać kolejną kopię?
ru: %@ уже есть в этой тренировке. Добавить еще одну копию?
uk: %@ вже є в цьому тренуванні. Додати ще одну копію?

# exercise_list.add_conflict.hidden.message
source: %@ is hidden in this workout. Restore it instead?
de: %@ ist in diesem Training ausgeblendet. Wiederherstellen?
es: %@ está oculto en este entrenamiento. ¿Restaurarlo?
pl: %@ jest ukryte w tym treningu. Przywrócić je?
ru: %@ скрыто в этой тренировке. Восстановить его?
uk: %@ приховано в цьому тренуванні. Відновити вправу?

# exercise_list.add_conflict.add_anyway
source: Add anyway
de: Trotzdem hinzufügen
es: Añadir de todos modos
pl: Dodaj mimo to
ru: Все равно добавить
uk: Усе одно додати

# exercise_list.add_conflict.add_new_copy
source: Add new copy
de: Neue Kopie hinzufügen
es: Añadir nueva copia
pl: Dodaj nową kopię
ru: Добавить новую копию
uk: Додати нову копію

# superset.add
source: Add Superset
de: Supersatz hinzufügen
es: Añadir superserie
pl: Dodaj superserię
ru: Добавить суперсет
uk: Додати суперсет

# superset.edit.title
source: Edit superset
de: Supersatz bearbeiten
es: Editar superserie
pl: Edytuj superserię
ru: Редактировать суперсет
uk: Редагувати суперсет

# superset.rest.title
source: Superset rest
de: Supersatz-Pause
es: Descanso de la superserie
pl: Odpoczynek w superserii
ru: Отдых суперсета
uk: Відпочинок у суперсеті

# superset.exercises
source: Exercises
de: Übungen
es: Ejercicios
pl: Ćwiczenia
ru: Упражнения
uk: Вправи

# superset.prompt.two
source: Add at least two exercises to use this superset.
de: Füge mindestens zwei Übungen hinzu, um diesen Supersatz zu verwenden.
es: Añade al menos dos ejercicios para usar esta superserie.
pl: Dodaj co najmniej dwa ćwiczenia, aby użyć tej superserii.
ru: Добавьте минимум два упражнения, чтобы использовать этот суперсет.
uk: Додайте щонайменше дві вправи, щоб використовувати цей суперсет.

# superset.prompt.one_more
source: Add one more exercise to use this superset.
de: Füge eine weitere Übung hinzu, um diesen Supersatz zu verwenden.
es: Añade un ejercicio más para usar esta superserie.
pl: Dodaj jeszcze jedno ćwiczenie, aby użyć tej superserii.
ru: Добавьте еще одно упражнение, чтобы использовать этот суперсет.
uk: Додайте ще одну вправу, щоб використовувати цей суперсет.

# superset.no_exercises
source: No exercises
de: Keine Übungen
es: No hay ejercicios
pl: Brak ćwiczeń
ru: Нет упражнений
uk: Немає вправ

# superset.rest_time
source: Rest time
de: Pausenzeit
es: Tiempo de descanso
pl: Czas odpoczynku
ru: Время отдыха
uk: Час відпочинку

# superset.rest_after_cycle
source: Rest after cycle
de: Pause nach dem Durchgang
es: Descanso después del ciclo
pl: Odpoczynek po cyklu
ru: Отдых после круга
uk: Відпочинок після циклу

# superset.without_rest
source: Without rest
de: Ohne Pause
es: Sin descanso
pl: Bez odpoczynku
ru: Без отдыха
uk: Без відпочинку

# superset.reorder
source: Reorder
de: Neu anordnen
es: Reordenar
pl: Zmień kolejność
ru: Изменить порядок
uk: Змінити порядок

# superset.remove
source: Remove
de: Entfernen
es: Quitar
pl: Usuń z superserii
ru: Убрать
uk: Вилучити

# superset.delete_button
source: Delete Superset
de: Supersatz löschen
es: Eliminar superserie
pl: Usuń superserię
ru: Удалить суперсет
uk: Видалити суперсет

# superset.delete_alert.title
source: Delete superset?
de: Supersatz löschen?
es: ¿Eliminar la superserie?
pl: Usunąć superserię?
ru: Удалить суперсет?
uk: Видалити суперсет?

# superset.delete_alert.message
source: The superset will be removed. Its exercises will return to the workout list.
de: Der Supersatz wird gelöscht. Seine Übungen kehren in die Trainingsliste zurück.
es: La superserie se eliminará. Sus ejercicios volverán a la lista del entrenamiento.
pl: Superseria zostanie usunięta. Jej ćwiczenia wrócą do listy treningu.
ru: Суперсет будет удален. Его упражнения вернутся в список тренировки.
uk: Суперсет буде видалено. Його вправи повернуться до списку тренування.

# superset.active_locked
source: Active workout in progress. Finish it before changing superset exercises.
de: Ein Training ist aktiv. Beende es, bevor du die Übungen des Supersatzes änderst.
es: Hay un entrenamiento activo. Finalízalo antes de cambiar los ejercicios de la superserie.
pl: Trwa aktywny trening. Zakończ go przed zmianą ćwiczeń w superserii.
ru: Активная тренировка идет. Завершите ее перед изменением упражнений суперсета.
uk: Триває активне тренування. Завершіть його, перш ніж змінювати вправи суперсету.

# superset.picker.title
source: Add exercises
de: Übungen hinzufügen
es: Añadir ejercicios
pl: Dodaj ćwiczenia
ru: Добавить упражнения
uk: Додати вправи

# superset.picker.empty
source: No available exercises
de: Keine verfügbaren Übungen
es: No hay ejercicios disponibles
pl: Brak dostępnych ćwiczeń
ru: Нет доступных упражнений
uk: Немає доступних вправ

# exercise.edit.title
source: Edit exercise
de: Übung bearbeiten
es: Editar ejercicio
pl: Edytuj ćwiczenie
ru: Редактировать упражнение
uk: Редагувати вправу

# exercise.edit.custom_name
source: Custom name
de: Eigener Name
es: Nombre personalizado
pl: Własna nazwa
ru: Свое название
uk: Власна назва

# exercise.edit.name.placeholder
source: New title...
de: Neuer Name...
es: Nuevo nombre...
pl: Nowa nazwa...
ru: Новое название...
uk: Нова назва...

# exercise.edit.default_name_hint
source: Leave empty to use default name.
de: Leer lassen, um den Standardnamen zu verwenden.
es: Déjalo vacío para usar el nombre predeterminado.
pl: Pozostaw puste, aby użyć nazwy domyślnej.
ru: Оставьте пустым, чтобы использовать название по умолчанию.
uk: Залиште порожнім, щоб використовувати назву за замовчуванням.

# exercise.edit.save_error.title
source: Cannot save exercise
de: Übung kann nicht gesichert werden
es: No se puede guardar el ejercicio
pl: Nie można zapisać ćwiczenia
ru: Не удалось сохранить упражнение
uk: Не вдалося зберегти вправу

# exercise.edit.save_error.message
source: Check target set values and try again.
de: Prüfe die Werte der Zielsätze und versuche es erneut.
es: Revisa los valores de las series objetivo e inténtalo de nuevo.
pl: Sprawdź wartości serii docelowych i spróbuj ponownie.
ru: Проверьте целевые сеты и попробуйте снова.
uk: Перевірте значення цільових підходів і спробуйте ще раз.

# exercise.edit.save_error.invalid_sets
source: Fill all target set values before saving.
de: Fülle vor dem Sichern alle Werte der Zielsätze aus.
es: Completa todos los valores de las series objetivo antes de guardar.
pl: Uzupełnij wszystkie wartości serii docelowych przed zapisaniem.
ru: Заполните все значения целевых сетов перед сохранением.
uk: Заповніть усі значення цільових підходів перед збереженням.

# exercise.info.accessibility_hint
source: Open exercise information
de: Übungsinformationen öffnen
es: Abrir información del ejercicio
pl: Otwórz informacje o ćwiczeniu
ru: Открыть информацию об упражнении
uk: Відкрити інформацію про вправу

# exercise.latest_report
source: Latest report
de: Neuester Bericht
es: Informe más reciente
pl: Najnowszy raport
ru: Последний отчет
uk: Останній звіт

# exercise.rest_time
source: Rest time
de: Pausenzeit
es: Tiempo de descanso
pl: Czas odpoczynku
ru: Время отдыха
uk: Час відпочинку

# exercise.rest_time.value
source: Rest %@
de: Pause %@
es: Descanso %@
pl: Odpoczynek %@
ru: Отдых %@
uk: Відпочинок %@

# exercise.rest_between_sets
source: Rest between sets
de: Pause zwischen Sätzen
es: Descanso entre series
pl: Odpoczynek między seriami
ru: Отдых между сетами
uk: Відпочинок між підходами

# exercise.target_sets
source: Target sets
de: Zielsätze
es: Series objetivo
pl: Serie docelowe
ru: Целевые сеты
uk: Цільові підходи

# exercise.no_target_sets
source: No target sets
de: Keine Zielsätze
es: No hay series objetivo
pl: Brak serii docelowych
ru: Нет целевых сетов
uk: Немає цільових підходів

# exercise.no_target_sets.subtitle
source: Add target sets in edit
de: Zielsätze beim Bearbeiten hinzufügen
es: Añade series objetivo al editar
pl: Dodaj serie docelowe podczas edycji
ru: Добавьте целевые сеты в редактировании
uk: Додайте цільові підходи під час редагування

# exercise.add_result
source: Add result
de: Ergebnis hinzufügen
es: Añadir resultado
pl: Dodaj wynik
ru: Добавить результат
uk: Додати результат

# exercise.add_superset_result
source: Add superset result
de: Supersatz-Ergebnis hinzufügen
es: Añadir resultado de superserie
pl: Dodaj wynik superserii
ru: Добавить результат суперсета
uk: Додати результат суперсету

# exercise.finish_workout
source: Finish workout
de: Training beenden
es: Finalizar entrenamiento
pl: Zakończ trening
ru: Завершить тренировку
uk: Завершити тренування

# exercise.next_exercise
source: Next exercise
de: Nächste Übung
es: Siguiente ejercicio
pl: Następne ćwiczenie
ru: Следующее упражнение
uk: Наступна вправа

# exercise.sets.new
source: New sets
de: Neue Sätze
es: Nuevas series
pl: Nowe serie
ru: Новые сеты
uk: Нові підходи

# exercise.sets.edit
source: Edit sets
de: Sätze bearbeiten
es: Editar series
pl: Edytuj serie
ru: Редактировать сеты
uk: Редагувати підходи

# exercise.report_sets.edit
source: Edit report sets
de: Berichtssätze bearbeiten
es: Editar series del informe
pl: Edytuj serie w raporcie
ru: Редактировать сеты отчета
uk: Редагувати підходи у звіті

# exercise.add_set
source: Add set
de: Satz hinzufügen
es: Añadir serie
pl: Dodaj serię
ru: Добавить сет
uk: Додати підхід

# exercise.set_number
source: Set %d
de: Satz %d
es: Serie %d
pl: Seria %d
ru: Сет %d
uk: Підхід %d

# exercise.error.type_missing
source: Exercise type is missing
de: Übungstyp fehlt
es: Falta el tipo de ejercicio
pl: Brak typu ćwiczenia
ru: Тип упражнения отсутствует
uk: Тип вправи відсутній

# sets.parameter.weight
source: Weight
de: Gewicht
es: Peso
pl: Ciężar
ru: Вес
uk: Вага

# sets.parameter.reps
source: Reps
de: Wdh.
es: Repet.
pl: Powt.
ru: Повт.
uk: Повт.

# sets.parameter.distance
source: Distance
de: Distanz
es: Distancia
pl: Dystans
ru: Дист.
uk: Дистанція

# sets.parameter.time
source: Time
de: Zeit
es: Tiempo
pl: Czas
ru: Время
uk: Час

# tracking_type.weighted_reps.title
source: Weighted reps
de: Gewicht und Wdh.
es: Peso y repeticiones
pl: Ciężar i powtórzenia
ru: Вес и повт.
uk: Вага й повторення

# tracking_type.weighted_time.title
source: Weighted time
de: Gewicht und Zeit
es: Peso y tiempo
pl: Ciężar i czas
ru: Вес и время
uk: Вага й час

# tracking_type.reps_only.title
source: Reps only
de: Nur Wiederholungen
es: Solo repeticiones
pl: Tylko powtórzenia
ru: Только повт.
uk: Лише повторення

# tracking_type.timed.title
source: Timed
de: Zeitbasiert
es: Por tiempo
pl: Na czas
ru: По времени
uk: За часом

# tracking_type.distance.title
source: Distance
de: Distanz
es: Distancia
pl: Dystans
ru: Дистанция
uk: Дистанція

# tracking_type.distance_time.title
source: Distance & time
de: Distanz und Zeit
es: Distancia y tiempo
pl: Dystans i czas
ru: Дистанция и время
uk: Дистанція й час

# tracking_type.weighted_reps.description
source: Track weight and repetitions for each set.
de: Erfasst Gewicht und Wiederholungen für jeden Satz.
es: Registra el peso y las repeticiones de cada serie.
pl: Rejestruje ciężar i powtórzenia w każdej serii.
ru: Отслеживает вес и повторения в каждом сете.
uk: Відстежує вагу й повторення для кожного підходу.

# tracking_type.weighted_time.description
source: Track weight and duration for each set.
de: Erfasst Gewicht und Dauer für jeden Satz.
es: Registra el peso y la duración de cada serie.
pl: Rejestruje ciężar i czas trwania każdej serii.
ru: Отслеживает вес и длительность каждого сета.
uk: Відстежує вагу й тривалість кожного підходу.

# tracking_type.reps_only.description
source: Track repetitions for each set.
de: Erfasst Wiederholungen für jeden Satz.
es: Registra las repeticiones de cada serie.
pl: Rejestruje powtórzenia w każdej serii.
ru: Отслеживает повторения в каждом сете.
uk: Відстежує повторення для кожного підходу.

# tracking_type.timed.description
source: Track duration for each set.
de: Erfasst die Dauer jedes Satzes.
es: Registra la duración de cada serie.
pl: Rejestruje czas trwania każdej serii.
ru: Отслеживает длительность каждого сета.
uk: Відстежує тривалість кожного підходу.

# tracking_type.distance.description
source: Track distance for each set.
de: Erfasst die Distanz jedes Satzes.
es: Registra la distancia de cada serie.
pl: Rejestruje dystans w każdej serii.
ru: Отслеживает дистанцию в каждом сете.
uk: Відстежує дистанцію для кожного підходу.

# tracking_type.distance_time.description
source: Track distance and duration.
de: Erfasst Distanz und Dauer.
es: Registra la distancia y la duración.
pl: Rejestruje dystans i czas trwania.
ru: Отслеживает дистанцию и длительность.
uk: Відстежує дистанцію й тривалість.

# exercise_catalog.title
source: Exercises
de: Übungen
es: Ejercicios
pl: Ćwiczenia
ru: Упражнения
uk: Вправи

# exercise_catalog.search.prompt
source: Search for exercise
de: Übung suchen
es: Buscar ejercicio
pl: Szukaj ćwiczenia
ru: Поиск упражнения
uk: Пошук вправи

# exercise_catalog.create.title
source: Create Exercise
de: Übung erstellen
es: Crear ejercicio
pl: Utwórz ćwiczenie
ru: Создать упражнение
uk: Створити вправу

# exercise_catalog.empty
source: No exercises
de: Keine Übungen
es: No hay ejercicios
pl: Brak ćwiczeń
ru: Нет упражнений
uk: Немає вправ

# exercise_catalog.empty.bookmarked
source: No bookmarked exercises
de: Keine favorisierten Übungen
es: No hay ejercicios favoritos
pl: Brak ulubionych ćwiczeń
ru: Нет избранных упражнений
uk: Немає вибраних вправ

# exercise_catalog.bookmarks.show_all
source: Show all exercises
de: Alle Übungen anzeigen
es: Mostrar todos los ejercicios
pl: Pokaż wszystkie ćwiczenia
ru: Показать все упражнения
uk: Показати всі вправи

# exercise_catalog.bookmarks.show_bookmarked
source: Show bookmarked exercises
de: Favorisierte Übungen anzeigen
es: Mostrar ejercicios favoritos
pl: Pokaż ulubione ćwiczenia
ru: Показать избранные упражнения
uk: Показати вибрані вправи

# exercise_catalog.bookmarks.add
source: Add bookmark
de: Zu Favoriten hinzufügen
es: Añadir a favoritos
pl: Dodaj do ulubionych
ru: Добавить в избранное
uk: Додати до вибраного

# exercise_catalog.bookmarks.remove
source: Remove bookmark
de: Aus Favoriten entfernen
es: Quitar de favoritos
pl: Usuń z ulubionych
ru: Убрать из избранного
uk: Вилучити з вибраного

# exercise_catalog.category.coming_next
source: Coming next
de: Demnächst
es: Próximamente
pl: Wkrótce
ru: Скоро
uk: Незабаром

# exercise_catalog.category.exercise_count
source: %d exercises
de: %d Übungen
es: %d ejercicios
pl: Ćwiczenia: %d
ru: %d упражнений
uk: %d вправ

# exercise_catalog.selected_count
source: %d selected
de: %d ausgewählt
es: %d seleccionados
pl: Wybrano: %d
ru: Выбрано: %d
uk: Вибрано: %d

# exercise_catalog.clear_selection
source: Clear selection
de: Auswahl löschen
es: Borrar selección
pl: Wyczyść wybór
ru: Очистить выбор
uk: Очистити вибір

# exercise_catalog.delete_alert.title
source: Delete this exercise?
de: Diese Übung löschen?
es: ¿Eliminar este ejercicio?
pl: Usunąć to ćwiczenie?
ru: Удалить это упражнение?
uk: Видалити цю вправу?

# exercise_catalog.delete_alert.message
source: This exercise will be removed from the catalog and all workouts. Past reports will stay unchanged.
de: Die Übung wird aus dem Katalog und allen Trainings entfernt. Frühere Berichte bleiben unverändert.
es: El ejercicio se eliminará del catálogo y de todos los entrenamientos. Los informes anteriores no cambiarán.
pl: Ćwiczenie zostanie usunięte z katalogu i wszystkich treningów. Poprzednie raporty pozostaną bez zmian.
ru: Упражнение будет удалено из каталога и всех тренировок. Прошлые отчеты останутся без изменений.
uk: Вправу буде видалено з каталогу та всіх тренувань. Попередні звіти не зміняться.

# exercise_catalog.delete_button
source: Delete Exercise
de: Übung löschen
es: Eliminar ejercicio
pl: Usuń ćwiczenie
ru: Удалить упражнение
uk: Видалити вправу

# exercise_catalog.detail.basic_info
source: Basic Information
de: Allgemeine Informationen
es: Información básica
pl: Podstawowe informacje
ru: Основная информация
uk: Основна інформація

# exercise_catalog.detail.category
source: Category
de: Kategorie
es: Categoría
pl: Kategoria
ru: Категория
uk: Категорія

# exercise_catalog.detail.parameters
source: Parameters
de: Parameter
es: Parámetros
pl: Parametry
ru: Параметры
uk: Параметри

# exercise_catalog.detail.description
source: Description
de: Beschreibung
es: Descripción
pl: Opis
ru: Описание
uk: Опис

# exercise_catalog.detail.technique
source: Technique
de: Ausführung
es: Técnica
pl: Technika
ru: Техника
uk: Техніка

# exercise_catalog.statistics.subtitle
source: View global exercise statistics
de: Globale Übungsstatistik anzeigen
es: Ver estadísticas globales del ejercicio
pl: Wyświetl globalne statystyki ćwiczenia
ru: Смотреть общую статистику упражнения
uk: Переглянути загальну статистику вправи

# exercise_catalog.missing_info.title
source: Missing exercise info
de: Übungsinformationen fehlen
es: Falta información del ejercicio
pl: Brak informacji o ćwiczeniu
ru: Нет информации об упражнении
uk: Немає інформації про вправу

# exercise_catalog.missing_info.message
source: Missing exercise info for exercise id: %@
de: Informationen für die Übungs-ID fehlen: %@
es: Falta información para el ejercicio con id: %@
pl: Brak informacji dla ćwiczenia o identyfikatorze: %@
ru: Нет информации для упражнения с id: %@
uk: Немає інформації для вправи з id: %@

# custom_exercise.tracking_type
source: Tracking Type
de: Erfassungstyp
es: Tipo de seguimiento
pl: Typ rejestrowania
ru: Тип отслеживания
uk: Тип відстеження

# custom_exercise.select_category
source: Select category
de: Kategorie auswählen
es: Seleccionar categoría
pl: Wybierz kategorię
ru: Выберите категорию
uk: Виберіть категорію

# custom_exercise.select_tracking_type
source: Select tracking type
de: Erfassungstyp auswählen
es: Seleccionar tipo de seguimiento
pl: Wybierz typ rejestrowania
ru: Выберите тип отслеживания
uk: Виберіть тип відстеження

# custom_exercise.select_category.title
source: Select Category
de: Kategorie auswählen
es: Seleccionar categoría
pl: Wybór kategorii
ru: Выбор категории
uk: Вибір категорії

# custom_exercise.select_tracking_type.title
source: Select Tracking Type
de: Erfassungstyp auswählen
es: Seleccionar tipo de seguimiento
pl: Wybór typu rejestrowania
ru: Выбор типа
uk: Вибір типу відстеження

# custom_exercise.generated_name
source: Custom Exercise %d
de: Eigene Übung %d
es: Ejercicio personalizado %d
pl: Własne ćwiczenie %d
ru: Свое упражнение %d
uk: Власна вправа %d

# custom_exercise.generated_name_prefix
source: Custom Exercise
de: Eigene Übung
es: Ejercicio personalizado
pl: Własne ćwiczenie
ru: Свое упражнение
uk: Власна вправа

# custom_exercise.error.category_required
source: Select a category.
de: Wähle eine Kategorie aus.
es: Selecciona una categoría.
pl: Wybierz kategorię.
ru: Выберите категорию.
uk: Виберіть категорію.

# custom_exercise.error.tracking_type_required
source: Select a tracking type.
de: Wähle einen Erfassungstyp aus.
es: Selecciona un tipo de seguimiento.
pl: Wybierz typ rejestrowania.
ru: Выберите тип отслеживания.
uk: Виберіть тип відстеження.

# custom_exercise.error.duplicate_name
source: An exercise with this name already exists in this category.
de: Eine Übung mit diesem Namen ist in dieser Kategorie bereits vorhanden.
es: Ya existe un ejercicio con este nombre en esta categoría.
pl: Ćwiczenie o tej nazwie już istnieje w tej kategorii.
ru: Упражнение с таким названием уже есть в этой категории.
uk: Вправа з такою назвою вже існує в цій категорії.

# reports.common.close
source: Close
de: Schließen
es: Cerrar
pl: Zamknij
ru: Закрыть
uk: Закрити

# reports.common.cancel
source: Cancel
de: Abbrechen
es: Cancelar
pl: Anuluj
ru: Отмена
uk: Скасувати

# reports.common.delete
source: Delete
de: Löschen
es: Eliminar
pl: Usuń
ru: Удалить
uk: Видалити

# reports.common.set
source: Set
de: Satz
es: Serie
pl: Seria
ru: Сет
uk: Підхід

# reports.common.set_number
source: Set %d
de: Satz %d
es: Serie %d
pl: Seria %d
ru: Сет %d
uk: Підхід %d

# reports.common.extra_set
source: Extra set
de: Zusätzlicher Satz
es: Serie adicional
pl: Dodatkowa seria
ru: Доп. сет
uk: Додатковий підхід

# reports.common.target
source: Target
de: Ziel
es: Objetivo
pl: Cel
ru: Цель
uk: Ціль

# reports.common.result
source: Result
de: Ergebnis
es: Resultado
pl: Wynik
ru: Результат
uk: Результат

# reports.common.date_unavailable
source: Date unavailable
de: Datum nicht verfügbar
es: Fecha no disponible
pl: Data niedostępna
ru: Дата недоступна
uk: Дата недоступна

# reports.common.time_unavailable
source: Time unavailable
de: Zeit nicht verfügbar
es: Hora no disponible
pl: Czas niedostępny
ru: Время недоступно
uk: Час недоступний

# reports.common.loading_reports
source: Loading reports
de: Berichte werden geladen
es: Cargando informes
pl: Wczytywanie raportów
ru: Загрузка отчетов
uk: Завантаження звітів
