Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/Localizable.strings
Languages: de, es, pl, ru, uk

# reports.common.completed_workouts_hint
source: Completed workouts will appear here.
de: Abgeschlossene Trainings werden hier angezeigt.
es: Los entrenamientos completados aparecerán aquí.
pl: Ukończone treningi pojawią się tutaj.
ru: Завершенные тренировки появятся здесь.
uk: Завершені тренування з'являться тут.

# reports.common.duration.hours_minutes
source: %d hr %d min
de: %d Std. %d Min.
es: %d h %d min
pl: %d godz. %d min
ru: %d ч %d мин
uk: %d год %d хв

# reports.common.duration.hours
source: %d hr
de: %d Std.
es: %d h
pl: %d godz.
ru: %d ч
uk: %d год

# reports.dashboard.title
source: Reports
de: Berichte
es: Informes
pl: Raporty
ru: Отчеты
uk: Звіти

# reports.dashboard.calendar
source: Calendar
de: Kalender
es: Calendario
pl: Kalendarz
ru: Календарь
uk: Календар

# reports.dashboard.workouts
source: Workouts
de: Trainings
es: Entrenamientos
pl: Treningi
ru: Тренировки
uk: Тренування

# reports.dashboard.empty_month.title
source: No workouts this month
de: Keine Trainings in diesem Monat
es: No hay entrenamientos este mes
pl: Brak treningów w tym miesiącu
ru: В этом месяце нет тренировок
uk: Цього місяця немає тренувань

# reports.dashboard.summary.workout_completed
source: Workout Completed
de: Training abgeschlossen
es: Entrenamiento completado
pl: Ukończony trening
ru: Тренировка завершена
uk: Тренування завершено

# reports.dashboard.summary.workouts_completed
source: Workouts Completed
de: Trainings abgeschlossen
es: Entrenamientos completados
pl: Ukończone treningi
ru: Тренировки завершены
uk: Тренування завершено

# reports.dashboard.summary.personal_record
source: Personal Record
de: Persönlicher Rekord
es: Récord personal
pl: Rekord osobisty
ru: Личный рекорд
uk: Особистий рекорд

# reports.dashboard.summary.personal_records
source: Personal Records
de: Persönliche Rekorde
es: Récords personales
pl: Rekordy osobiste
ru: Личные рекорды
uk: Особисті рекорди

# reports.dashboard.summary.total_volume
source: Total Volume
de: Gesamtvolumen
es: Volumen total
pl: Łączna objętość
ru: Общий объем
uk: Загальний обсяг

# reports.calendar.title
source: Calendar
de: Kalender
es: Calendario
pl: Kalendarz
ru: Календарь
uk: Календар

# reports.calendar.today
source: Today
de: Heute
es: Hoy
pl: Dzisiaj
ru: Сегодня
uk: Сьогодні

# reports.calendar.empty_date.title
source: No workouts on this date
de: Keine Trainings an diesem Tag
es: No hay entrenamientos en esta fecha
pl: Brak treningów tego dnia
ru: В этот день нет тренировок
uk: Цього дня немає тренувань

# reports.workout_report.title
source: Workout Report
de: Trainingsbericht
es: Informe del entrenamiento
pl: Raport z treningu
ru: Отчет тренировки
uk: Звіт про тренування

# reports.workout_report.loading
source: Preparing report
de: Bericht wird vorbereitet
es: Preparando informe
pl: Przygotowywanie raportu
ru: Подготовка отчета
uk: Підготовка звіту

# reports.workout_report.exercises
source: Exercises
de: Übungen
es: Ejercicios
pl: Ćwiczenia
ru: Упражнения
uk: Вправи

# reports.workout_report.no_exercises
source: No exercises
de: Keine Übungen
es: No hay ejercicios
pl: Brak ćwiczeń
ru: Нет упражнений
uk: Немає вправ

# reports.workout_report.delete_button
source: Delete Report
de: Bericht löschen
es: Eliminar informe
pl: Usuń raport
ru: Удалить отчет
uk: Видалити звіт

# reports.workout_report.delete_alert.title
source: Delete report?
de: Bericht löschen?
es: ¿Eliminar el informe?
pl: Usunąć raport?
ru: Удалить отчет?
uk: Видалити звіт?

# reports.workout_report.delete_alert.message
source: This will delete the saved report. The workout will not be restored.
de: Der gespeicherte Bericht wird gelöscht. Das Training wird nicht wiederhergestellt.
es: El informe guardado se eliminará. El entrenamiento no se restaurará.
pl: Zapisany raport zostanie usunięty. Trening nie zostanie przywrócony.
ru: Это удалит сохраненный отчет. Тренировка не будет восстановлена.
uk: Збережений звіт буде видалено. Тренування не буде відновлено.

# reports.exercise_report.title
source: Exercise Report
de: Übungsbericht
es: Informe del ejercicio
pl: Raport z ćwiczenia
ru: Отчет упражнения
uk: Звіт про вправу

# reports.exercise_report.breakdown
source: Breakdown
de: Details
es: Desglose
pl: Szczegóły
ru: Разбивка
uk: Деталі

# reports.exercise_report.target_vs_result
source: Target vs Result
de: Ziel und Ergebnis
es: Objetivo y resultado
pl: Cel i wynik
ru: Цель и результат
uk: Ціль і результат

# reports.exercise_report.summary
source: Exercise Summary
de: Übungsübersicht
es: Resumen del ejercicio
pl: Podsumowanie ćwiczenia
ru: Итоги упражнения
uk: Підсумок вправи

# reports.exercise_report.view_statistics
source: View Statistics
de: Statistik anzeigen
es: Ver estadísticas
pl: Zobacz statystyki
ru: Смотреть статистику
uk: Переглянути статистику

# reports.exercise_report.view_statistics.subtitle
source: History, records, and long-term progress
de: Verlauf, Rekorde und langfristiger Fortschritt
es: Historial, récords y progreso a largo plazo
pl: Historia, rekordy i długoterminowy postęp
ru: История, рекорды и долгосрочный прогресс
uk: Історія, рекорди та довгостроковий прогрес

# reports.exercise_report.status.previous_best
source: Previous best
de: Bisheriger Bestwert
es: Mejor anterior
pl: Poprzedni rekord
ru: Предыдущий лучший
uk: Попередній рекорд

# reports.exercise_report.status.previous
source: Previous
de: Vorher
es: Anterior
pl: Poprzedni
ru: Предыдущий
uk: Попередній

# reports.exercise_report.status.goal
source: Goal
de: Ziel
es: Objetivo
pl: Cel
ru: Цель
uk: Ціль

# reports.exercise_report.status.achieved
source: Achieved
de: Erreicht
es: Alcanzado
pl: Osiągnięto
ru: Достигнута
uk: Досягнуто

# reports.exercise_report.status.missed
source: Missed
de: Verfehlt
es: No alcanzado
pl: Nie osiągnięto
ru: Не достигнута
uk: Не досягнуто

# reports.exercise_report.status.targets
source: Targets
de: Ziele
es: Objetivos
pl: Cele
ru: Цели
uk: Цілі

# reports.exercise_report.status.recorded
source: Recorded
de: Erfasst
es: Registrado
pl: Zarejestrowano
ru: Записано
uk: Записано

# reports.exercise_report.status.complete
source: Complete
de: Abgeschlossen
es: Completado
pl: Ukończono
ru: Готово
uk: Завершено

# reports.exercise_report.status.metric
source: Metric
de: Kennzahl
es: Métrica
pl: Metryka
ru: Метрика
uk: Показник

# reports.exercise_report.status.current
source: Current
de: Aktuell
es: Actual
pl: Bieżący
ru: Текущий
uk: Поточний

# reports.exercise_report.status.improvement
source: Improvement
de: Verbesserung
es: Mejora
pl: Poprawa
ru: Улучшение
uk: Покращення

# reports.exercise_report.status.all_targets_completed
source: All planned sets completed successfully.
de: Alle geplanten Sätze wurden erfolgreich abgeschlossen.
es: Todas las series planificadas se completaron correctamente.
pl: Wszystkie zaplanowane serie zostały pomyślnie ukończone.
ru: Все запланированные сеты успешно выполнены.
uk: Усі заплановані підходи успішно виконано.

# reports.exercise_report.status.no_target_sets
source: Exercise completed without target sets.
de: Übung ohne Zielsätze abgeschlossen.
es: Ejercicio completado sin series objetivo.
pl: Ćwiczenie ukończono bez serii docelowych.
ru: Упражнение завершено без целевых сетов.
uk: Вправу виконано без цільових підходів.

# reports.exercise_report.status.some_targets_missed
source: Some target sets were missed.
de: Einige Zielsätze wurden verfehlt.
es: No se alcanzaron algunas series objetivo.
pl: Nie osiągnięto niektórych celów serii.
ru: Часть целевых сетов не выполнена.
uk: Деяких цільових показників не досягнуто.

# reports.exercise_report.status.missed_targets_count
source: %d of %d targets missed.
de: %d von %d Zielen verfehlt.
es: No se alcanzaron %d de %d objetivos.
pl: Nie osiągnięto %d z %d celów.
ru: Не выполнено целей: %d из %d.
uk: Не досягнуто %d із %d цілей.

# reports.exercise_status.personal_record
source: New Personal Record
de: Neuer persönlicher Rekord
es: Nuevo récord personal
pl: Nowy rekord osobisty
ru: Новый личный рекорд
uk: Новий особистий рекорд

# reports.exercise_status.progress
source: Progress
de: Fortschritt
es: Progreso
pl: Postęp
ru: Прогресс
uk: Прогрес

# reports.exercise_status.goal_achieved
source: Goal Achieved
de: Ziel erreicht
es: Objetivo alcanzado
pl: Cel osiągnięty
ru: Цель достигнута
uk: Цілі досягнуто

# reports.exercise_status.goal_missed
source: Goal Missed
de: Ziel verfehlt
es: Objetivo no alcanzado
pl: Cel nieosiągnięty
ru: Цель не достигнута
uk: Цілі не досягнуто

# reports.exercise_status.complete
source: Complete
de: Abgeschlossen
es: Completado
pl: Ukończono
ru: Готово
uk: Завершено

# reports.workout_status.personal_record
source: New Personal Record
de: Neuer persönlicher Rekord
es: Nuevo récord personal
pl: Nowy rekord osobisty
ru: Новый личный рекорд
uk: Новий особистий рекорд

# reports.workout_status.personal_records
source: %d New Personal Records
de: %d neue persönliche Rekorde
es: %d nuevos récords personales
pl: %d nowych rekordów osobistych
ru: %d новых личных рекордов
uk: %d нових особистих рекордів

# reports.workout_status.progress
source: Progress
de: Fortschritt
es: Progreso
pl: Postęp
ru: Прогресс
uk: Прогрес

# reports.workout_status.incomplete
source: Workout Incomplete
de: Training unvollständig
es: Entrenamiento incompleto
pl: Trening nieukończony
ru: Тренировка не завершена
uk: Тренування не завершено

# reports.workout_status.goals_achieved
source: Goals Achieved
de: Ziele erreicht
es: Objetivos alcanzados
pl: Cele osiągnięte
ru: Цели достигнуты
uk: Цілі досягнуто

# reports.workout_status.goals_not_achieved
source: Goals Not Achieved
de: Ziele nicht erreicht
es: Objetivos no alcanzados
pl: Cele nieosiągnięte
ru: Цели не достигнуты
uk: Цілі не досягнуто

# reports.workout_status.complete
source: Workout Complete
de: Training abgeschlossen
es: Entrenamiento completado
pl: Trening ukończony
ru: Тренировка завершена
uk: Тренування завершено

# reports.summary.exercises
source: Exercises
de: Übungen
es: Ejercicios
pl: Ćwiczenia
ru: Упражнения
uk: Вправи

# reports.summary.density
source: Density
de: Dichte
es: Densidad
pl: Gęstość
ru: Плотность
uk: Щільність

# reports.summary.volume_goal
source: Volume Goal
de: Volumenziel
es: Objetivo de volumen
pl: Cel objętości
ru: Цель по объему
uk: Ціль за обсягом

# reports.summary.repetition_goal
source: Repetition Goal
de: Wiederholungsziel
es: Objetivo de repeticiones
pl: Cel powtórzeń
ru: Цель по повторениям
uk: Ціль за повтореннями

# reports.summary.time_goal
source: Time Goal
de: Zeitziel
es: Objetivo de tiempo
pl: Cel czasu
ru: Цель по времени
uk: Ціль за часом

# reports.summary.distance_goal
source: Distance Goal
de: Distanzziel
es: Objetivo de distancia
pl: Cel dystansu
ru: Цель по дистанции
uk: Ціль за дистанцією

# reports.summary.pace_goal
source: Pace Goal
de: Tempoziel
es: Objetivo de ritmo
pl: Cel tempa
ru: Цель по темпу
uk: Ціль за темпом

# reports.summary.weight
source: Weight
de: Gewicht
es: Peso
pl: Ciężar
ru: Вес
uk: Вага

# reports.summary.repetitions
source: Repetitions
de: Wiederholungen
es: Repeticiones
pl: Powtórzenia
ru: Повторения
uk: Повторення

# reports.summary.volume
source: Volume
de: Volumen
es: Volumen
pl: Objętość
ru: Объем
uk: Обсяг

# reports.summary.rest_time
source: Rest Time
de: Pausenzeit
es: Tiempo de descanso
pl: Czas odpoczynku
ru: Отдых
uk: Час відпочинку

# reports.summary.total_repetitions
source: Total Repetitions
de: Gesamtwiederholungen
es: Repeticiones totales
pl: Łączna liczba powtórzeń
ru: Всего повторений
uk: Усього повторень

# reports.summary.sets
source: Sets
de: Sätze
es: Series
pl: Serie
ru: Сеты
uk: Підходи

# reports.summary.total_time
source: Total Time
de: Gesamtzeit
es: Tiempo total
pl: Łączny czas
ru: Общее время
uk: Загальний час

# reports.summary.distance
source: Distance
de: Distanz
es: Distancia
pl: Dystans
ru: Дистанция
uk: Дистанція

# reports.summary.time
source: Time
de: Zeit
es: Tiempo
pl: Czas
ru: Время
uk: Час

# reports.summary.pace
source: Pace
de: Tempo
es: Ritmo
pl: Tempo
ru: Темп
uk: Темп

# reports.summary.no_rest
source: No rest
de: Keine Pause
es: Sin descanso
pl: Bez odpoczynku
ru: Без отдыха
uk: Без відпочинку

# reports.summary.distance_time
source: Distance / time
de: Distanz / Zeit
es: Distancia / tiempo
pl: Dystans / czas
ru: Дистанция / время
uk: Дистанція / час

# reports.summary.actual_from_target
source: %@ from %@
de: %@ von %@
es: %@ de %@
pl: %@ z %@
ru: %@ из %@
uk: %@ з %@

# reports.history.title
source: History
de: Verlauf
es: Historial
pl: Historia
ru: История
uk: Історія

# reports.history.show_all
source: Show all
de: Alle anzeigen
es: Mostrar todo
pl: Pokaż wszystko
ru: Показать все
uk: Показати все

# reports.history.screen_title
source: Exercise History
de: Übungsverlauf
es: Historial del ejercicio
pl: Historia ćwiczenia
ru: История упражнения
uk: Історія вправи

# reports.history.loading
source: Loading history
de: Verlauf wird geladen
es: Cargando historial
pl: Wczytywanie historii
ru: Загрузка истории
uk: Завантаження історії

# reports.history.empty.title
source: No exercise history
de: Kein Übungsverlauf
es: No hay historial del ejercicio
pl: Brak historii ćwiczenia
ru: Истории упражнения нет
uk: Історії вправи ще немає

# reports.history.empty.subtitle
source: Past completed reports for this exercise will appear here.
de: Frühere abgeschlossene Berichte für diese Übung werden hier angezeigt.
es: Los informes anteriores completados de este ejercicio aparecerán aquí.
pl: Poprzednie ukończone raporty dla tego ćwiczenia pojawią się tutaj.
ru: Прошлые завершенные отчеты по этому упражнению появятся здесь.
uk: Попередні завершені звіти для цієї вправи з'являться тут.

# reports.month_picker.month
source: Month
de: Monat
es: Mes
pl: Miesiąc
ru: Месяц
uk: Місяць

# reports.month_picker.year
source: Year
de: Jahr
es: Año
pl: Rok
ru: Год
uk: Рік

# reports.month_picker.title
source: Select Month
de: Monat auswählen
es: Seleccionar mes
pl: Wybierz miesiąc
ru: Выберите месяц
uk: Вибрати місяць

# reports.month_picker.select
source: Select
de: Auswählen
es: Seleccionar
pl: Wybierz
ru: Выбрать
uk: Вибрати

# reports.statistics.title
source: Statistics
de: Statistik
es: Estadísticas
pl: Statystyki
ru: Статистика
uk: Статистика

# reports.statistics.legend.workout
source: Workout
de: Training
es: Entrenamiento
pl: Trening
ru: Тренировка
uk: Тренування

# reports.statistics.legend.personal_record
source: Personal Record
de: Persönlicher Rekord
es: Récord personal
pl: Rekord osobisty
ru: Личный рекорд
uk: Особистий рекорд

# reports.statistics.empty_period.title
source: No data for this period
de: Keine Daten für diesen Zeitraum
es: No hay datos para este periodo
pl: Brak danych dla tego okresu
ru: Нет данных за период
uk: Немає даних за цей період

# reports.statistics.empty_period.subtitle
source: Try a wider period.
de: Wähle einen längeren Zeitraum.
es: Prueba con un periodo más amplio.
pl: Wybierz dłuższy okres.
ru: Попробуйте выбрать более широкий период.
uk: Спробуйте вибрати довший період.

# reports.statistics.empty.title
source: No statistics yet
de: Noch keine Statistik
es: Todavía no hay estadísticas
pl: Brak statystyk
ru: Статистики пока нет
uk: Статистики ще немає

# reports.statistics.empty.subtitle
source: Reports will appear after completing this exercise.
de: Berichte werden nach Abschluss dieser Übung angezeigt.
es: Los informes aparecerán después de completar este ejercicio.
pl: Raporty pojawią się po ukończeniu tego ćwiczenia.
ru: Отчеты появятся после завершения этого упражнения.
uk: Звіти з'являться після виконання цієї вправи.

# reports.statistics.period_summary
source: Period Summary
de: Zeitraumübersicht
es: Resumen del periodo
pl: Podsumowanie okresu
ru: Итоги периода
uk: Підсумок за період

# reports.statistics.current_vs_previous
source: Current vs Previous
de: Aktuell und vorher
es: Actual y anterior
pl: Bieżący i poprzedni
ru: Текущий и предыдущий
uk: Поточний і попередній

# reports.statistics.average
source: Average
de: Durchschnitt
es: Promedio
pl: Średnia
ru: Среднее
uk: Середнє

# reports.statistics.change
source: Change
de: Änderung
es: Cambio
pl: Zmiana
ru: Изменение
uk: Зміна

# reports.statistics.result
source: Result
de: Ergebnis
es: Resultado
pl: Wynik
ru: Результат
uk: Результат

# reports.statistics.date
source: Date
de: Datum
es: Fecha
pl: Data
ru: Дата
uk: Дата

# reports.statistics.current
source: Current
de: Aktuell
es: Actual
pl: Bieżący
ru: Текущий
uk: Поточний

# reports.statistics.previous
source: Previous
de: Vorher
es: Anterior
pl: Poprzedni
ru: Предыдущий
uk: Попередній

# reports.statistics.across_all_workouts
source: Across all workouts
de: Über alle Trainings
es: En todos los entrenamientos
pl: Ze wszystkich treningów
ru: По всем тренировкам
uk: За всіма тренуваннями

# reports.statistics.metric.weight.subtitle
source: Highest weight per report
de: Höchstes Gewicht pro Bericht
es: Peso máximo por informe
pl: Największy ciężar w raporcie
ru: Максимальный вес в отчете
uk: Найбільша вага у звіті

# reports.statistics.metric.volume.subtitle
source: Total volume per report
de: Gesamtvolumen pro Bericht
es: Volumen total por informe
pl: Łączna objętość w raporcie
ru: Общий объем в отчете
uk: Загальний обсяг у звіті

# reports.statistics.metric.repetitions.subtitle
source: Reps at relevant weight
de: Wiederholungen mit relevantem Gewicht
es: Repeticiones con el peso relevante
pl: Powtórzenia przy odpowiednim ciężarze
ru: Повторения с релевантным весом
uk: Повторення з відповідною вагою

# reports.statistics.metric.repetitions.total_subtitle
source: Total repetitions per report
de: Gesamtwiederholungen pro Bericht
es: Repeticiones totales por informe
pl: Łączna liczba powtórzeń w raporcie
ru: Всего повторений в отчете
uk: Загальна кількість повторень у звіті

# reports.statistics.metric.time.subtitle
source: Total time per report
de: Gesamtzeit pro Bericht
es: Tiempo total por informe
pl: Łączny czas w raporcie
ru: Общее время в отчете
uk: Загальний час у звіті

# reports.statistics.metric.distance.subtitle
source: Total distance per report
de: Gesamtdistanz pro Bericht
es: Distancia total por informe
pl: Łączny dystans w raporcie
ru: Общая дистанция в отчете
uk: Загальна дистанція у звіті

# reports.statistics.metric.pace.subtitle
source: Best lower pace per report
de: Bestes niedrigeres Tempo pro Bericht
es: Mejor ritmo bajo por informe
pl: Najlepsze niższe tempo w raporcie
ru: Лучший меньший темп в отчете
uk: Найкращий нижчий темп у звіті

# reports.statistics.best.weight
source: Best Weight
de: Bestes Gewicht
es: Mejor peso
pl: Najlepszy ciężar
ru: Лучший вес
uk: Найкраща вага

# reports.statistics.best.volume
source: Best Volume
de: Bestes Volumen
es: Mejor volumen
pl: Najlepsza objętość
ru: Лучший объем
uk: Найкращий обсяг

# reports.statistics.best.set
source: Best Set
de: Bester Satz
es: Mejor serie
pl: Najlepsza seria
ru: Лучший сет
uk: Найкращий підхід

# reports.statistics.best.time
source: Best Time
de: Beste Zeit
es: Mejor tiempo
pl: Najlepszy czas
ru: Лучшее время
uk: Найкращий час

# reports.statistics.best.distance
source: Best Distance
de: Beste Distanz
es: Mejor distancia
pl: Najlepszy dystans
ru: Лучшая дистанция
uk: Найкраща дистанція

# reports.statistics.best.pace
source: Best Pace
de: Bestes Tempo
es: Mejor ritmo
pl: Najlepsze tempo
ru: Лучший темп
uk: Найкращий темп

# reports.statistics.axis.time
source: time
de: Zeit
es: tiempo
pl: czas
ru: время
uk: час

# reports.statistics.axis.pace_km
source: pace /km
de: Tempo /km
es: ritmo /km
pl: tempo /km
ru: темп /км
uk: темп /км

# reports.statistics.axis.pace_mi
source: pace /mi
de: Tempo /mi
es: ritmo /mi
pl: tempo /mi
ru: темп /mi
uk: темп /милю

# reports.statistics.period.all
source: All
de: Alle
es: Todo
pl: Wszystko
ru: Все
uk: Усе

# settings.title
source: Settings
de: Einstellungen
es: Ajustes
pl: Ustawienia
ru: Настройки
uk: Налаштування

# settings.units.title
source: Units
de: Einheiten
es: Unidades
pl: Jednostki
ru: Единицы
uk: Одиниці

# settings.units.weight
source: Weight
de: Gewicht
es: Peso
pl: Ciężar
ru: Вес
uk: Вага

# settings.units.distance
source: Distance
de: Distanz
es: Distancia
pl: Dystans
ru: Дистанция
uk: Дистанція

# settings.units.system
source: System
es: Sistema
ru: Система
uk: Система

# settings.units.distance.metric
source: Metric
de: Metrisch
es: Métrico
pl: Metryczny
ru: Метрическая
uk: Метрична

# unit.repetitions.short
source: reps
de: Wdh.
es: rep.
pl: powt.
ru: повт.
uk: повт.

# settings.notifications.title
source: Notifications
de: Mitteilungen
es: Notificaciones
pl: Powiadomienia
ru: Уведомления
uk: Сповіщення

# settings.notifications.enabled.title
source: Workout Notifications
de: Trainingsmitteilungen
es: Notificaciones de entrenamiento
pl: Powiadomienia o treningu
ru: Уведомления тренировок
uk: Сповіщення про тренування

# settings.notifications.enabled.subtitle
source: Rest timer and active workout reminders are enabled.
de: Pausentimer und Erinnerungen an aktive Trainings sind aktiviert.
es: El temporizador de descanso y los recordatorios del entrenamiento activo están activados.
pl: Minutnik odpoczynku i przypomnienia o aktywnym treningu są włączone.
ru: Таймер отдыха и напоминания об активной тренировке включены.
uk: Таймер відпочинку та нагадування про активне тренування ввімкнено.

# settings.notifications.paused.subtitle
source: Liftova will not schedule workout reminders.
de: iTrainer plant keine Trainingserinnerungen.
es: Liftova no programará recordatorios de entrenamiento.
pl: Liftova nie będzie planować przypomnień o treningu.
ru: iTrainer не будет планировать напоминания о тренировках.
uk: iTrainer не плануватиме нагадування про тренування.

# settings.notifications.enable.title
source: Enable Notifications
de: Mitteilungen aktivieren
es: Activar notificaciones
pl: Włącz powiadomienia
ru: Включить уведомления
uk: Увімкнути сповіщення

# settings.notifications.enable.subtitle
source: Allow rest timer and active workout reminders.
de: Pausentimer und Erinnerungen an aktive Trainings erlauben.
es: Permite el temporizador de descanso y los recordatorios del entrenamiento activo.
pl: Zezwól na minutnik odpoczynku i przypomnienia o aktywnym treningu.
ru: Разрешите таймер отдыха и напоминания об активной тренировке.
uk: Дозволити таймер відпочинку та нагадування про активне тренування.

# settings.notifications.blocked.title
source: Notifications are disabled
de: Mitteilungen sind deaktiviert
es: Las notificaciones están desactivadas
pl: Powiadomienia są wyłączone
ru: Уведомления отключены
uk: Сповіщення вимкнено

# settings.notifications.blocked.subtitle
source: Enable notifications in iPhone Settings to receive rest timer and workout reminders.
de: Aktiviere Mitteilungen in den iPhone-Einstellungen, um Pausen- und Trainingserinnerungen zu erhalten.
es: Activa las notificaciones en los ajustes del iPhone para recibir recordatorios de descanso y entrenamiento.
pl: Włącz powiadomienia w ustawieniach iPhone'a, aby otrzymywać przypomnienia o odpoczynku i treningu.
ru: Включите уведомления в настройках iPhone, чтобы получать таймер отдыха и напоминания о тренировке.
uk: Увімкніть сповіщення в налаштуваннях iPhone, щоб отримувати нагадування про відпочинок і тренування.

# settings.notifications.open_settings
source: Open Settings
de: Einstellungen öffnen
es: Abrir ajustes
pl: Otwórz ustawienia
ru: Открыть настройки
uk: Відкрити налаштування

# settings.language.title
source: Language
de: Sprache
es: Idioma
pl: Język
ru: Язык
uk: Мова

# settings.language.system.title
source: Uses Liftova iPhone settings
de: Verwendet die iTrainer-Einstellungen des iPhone
es: Usa los ajustes de Liftova del iPhone
pl: Używa ustawień Liftova na iPhonie
ru: Используются настройки iTrainer
uk: Використовує налаштування iTrainer на iPhone
