Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/ExerciseInfo.strings
Languages: de, es, pl, ru, uk

# exercise.info.legs_seated_leg_curl.technique.4
source: Curl the pad down with control.
de: Rollen Sie das Pad kontrolliert nach unten.
es: Doble la almohadilla hacia abajo con control.
pl: Zwiń podkładkę w kontrolowany sposób.
ru: Сгибайте ноги вниз под контролем.
uk: Згорніть подушечку вниз з контролем.

# exercise.info.legs_seated_leg_curl.technique.5
source: Pause briefly in the contracted position.
de: Machen Sie eine kurze Pause in der kontrahierten Position.
es: Haga una breve pausa en la posición contraída.
pl: Zatrzymaj się na chwilę w pozycji skurczonej.
ru: Коротко задержитесь в сокращенной позиции.
uk: Зробіть коротку паузу в скороченому положенні.

# exercise.info.legs_seated_leg_curl.technique.6
source: Return slowly without letting the weight stack slam.
de: Kehren Sie langsam zurück, ohne dass der Gewichtsstapel knallt.
es: Regrese lentamente sin dejar que la pila de pesas golpee.
pl: Wróć powoli, nie pozwalając, aby ciężarek się zatrzasnął.
ru: Возвращайтесь медленно и не бросайте вес.
uk: Поверніться повільно, не даючи вазі вдаритися.

# exercise.info.legs_standing_calf_raise.description
source: Standing Calf Raise trains the calves through ankle extension with the legs mostly straight.
de: Standing Calf Raise trainiert die Waden durch Knöchelstreckung mit größtenteils gestreckten Beinen.
es: Standing Calf Raise entrena las pantorrillas a través de la extensión del tobillo con las piernas mayormente rectas.
pl: Unoszenie łydek na stojąco ćwiczy łydki poprzez wyprost kostek, z przeważnie prostymi nogami.
ru: Подъемы на носки стоя тренируют икроножные мышцы через разгибание голеностопа с почти прямыми ногами.
uk: Підйом литок стоячи тренує литки шляхом розгинання гомілковостопного суглоба з переважно прямими ногами.

# exercise.info.legs_standing_calf_raise.technique.1
source: Stand tall with the balls of your feet on the platform or floor.
de: Stellen Sie sich mit den Fußballen aufrecht auf die Plattform oder den Boden.
es: Párese erguido con las puntas de los pies sobre la plataforma o el suelo.
pl: Stań prosto, opierając stopy na platformie lub podłodze.
ru: Встаньте ровно, расположив переднюю часть стоп на платформе или полу.
uk: Встаньте прямо, поклавши стопи на платформу або підлогу.

# exercise.info.legs_standing_calf_raise.technique.2
source: Keep knees mostly straight but not locked hard.
de: Halten Sie die Knie größtenteils gerade, aber nicht fest durchgestreckt.
es: Mantenga las rodillas casi rectas pero no bloqueadas con fuerza.
pl: Trzymaj kolana przeważnie proste, ale nie mocno zablokowane.
ru: Держите колени почти прямыми, но не блокируйте их жестко.
uk: Тримайте коліна переважно прямими, але не сильно зафіксованими.

# exercise.info.legs_standing_calf_raise.technique.3
source: Lower heels under control to a comfortable stretch.
de: Senken Sie die Fersen kontrolliert auf eine angenehme Dehnung.
es: Baje los talones bajo control para lograr un estiramiento cómodo.
pl: Niższe obcasy pod kontrolą i wygodne rozciągnięcie.
ru: Опускайте пятки под контролем до комфортного растяжения.
uk: Нижні каблуки під контролем для зручного розтягування.

# exercise.info.legs_standing_calf_raise.technique.4
source: Rise onto your toes through the full range.
de: Steigen Sie durch das gesamte Spektrum auf die Zehenspitzen.
es: Ponte de puntillas en todo el rango.
pl: Stań na palcach w pełnym zakresie.
ru: Поднимайтесь на носки через полную амплитуду.
uk: Підніміться на носочки на весь діапазон.

# exercise.info.legs_standing_calf_raise.technique.5
source: Pause briefly at the top.
de: Halten Sie oben kurz inne.
es: Haga una breve pausa en la parte superior.
pl: Zatrzymaj się na chwilę na górze.
ru: Коротко задержитесь в верхней точке.
uk: Зробіть коротку паузу вгорі.

# exercise.info.legs_standing_calf_raise.technique.6
source: Avoid bouncing through the reps.
de: Vermeiden Sie es, durch die Wiederholungen zu hüpfen.
es: Evite rebotar entre las repeticiones.
pl: Unikaj podskakiwania między powtórzeniami.
ru: Не пружиньте и не отбивайте повторения.
uk: Уникайте підстрибування через повторення.

# exercise.info.legs_seated_calf_raise.description
source: Seated Calf Raise trains the calves with the knees bent, often emphasizing the soleus.
de: Beim Wadenheben im Sitzen werden die Waden mit gebeugten Knien trainiert, wobei häufig der Soleus betont wird.
es: Seated Calf Raise entrena las pantorrillas con las rodillas dobladas, a menudo enfatizando el sóleo.
pl: Unoszenie łydek w pozycji siedzącej ćwiczy łydki z ugiętymi kolanami, często podkreślając mięsień płaszczkowaty.
ru: Подъемы на носки сидя тренируют икры при согнутых коленях, часто с большим акцентом на камбаловидную мышцу.
uk: Сидячи Calf Raise тренує ікри із зігнутими колінами, часто акцентуючи увагу на підошві.

# exercise.info.legs_seated_calf_raise.technique.1
source: Sit with the balls of your feet on the platform.
de: Setzen Sie sich mit den Fußballen auf die Plattform.
es: Siéntate con las puntas de los pies sobre la plataforma.
pl: Usiądź z śródstopiem na platformie.
ru: Сядьте, расположив переднюю часть стоп на платформе.
uk: Сядьте м’ячиками ніг на платформу.

# exercise.info.legs_seated_calf_raise.technique.2
source: Position the pad comfortably over the thighs.
de: Positionieren Sie das Polster bequem über den Oberschenkeln.
es: Coloque la almohadilla cómodamente sobre los muslos.
pl: Ułóż podkładkę wygodnie na udach.
ru: Поставьте валик удобно поверх бедер.
uk: Зручно розмістіть накладку на стегнах.

# exercise.info.legs_seated_calf_raise.technique.3
source: Lower the heels slowly to a comfortable stretch.
de: Senken Sie die Fersen langsam auf eine angenehme Dehnung ab.
es: Baje los talones lentamente hasta lograr un estiramiento cómodo.
pl: Powoli opuść pięty do wygodnego rozciągnięcia.
ru: Медленно опустите пятки до комфортного растяжения.
uk: Повільно опустіть п’яти до зручного розтягування.

# exercise.info.legs_seated_calf_raise.technique.4
source: Press through the balls of the feet to raise the heels.
de: Drücken Sie durch die Fußballen, um die Fersen anzuheben.
es: Presione a través de las puntas de los pies para levantar los talones.
pl: Naciskaj przodostopiem, aby unieść pięty.
ru: Нажмите через переднюю часть стоп, поднимая пятки.
uk: Тисніть подушечками стоп, щоб підняти п'яти.

# exercise.info.legs_seated_calf_raise.technique.5
source: Pause briefly at the top.
de: Halten Sie oben kurz inne.
es: Haga una breve pausa en la parte superior.
pl: Zatrzymaj się na chwilę na górze.
ru: Коротко задержитесь вверху.
uk: Зробіть коротку паузу вгорі.

# exercise.info.legs_seated_calf_raise.technique.6
source: Keep the motion controlled and avoid bouncing.
de: Halten Sie die Bewegung kontrolliert und vermeiden Sie Hüpfen.
es: Mantenga el movimiento controlado y evite rebotes.
pl: Utrzymuj kontrolę nad ruchem i unikaj podskakiwania.
ru: Двигайтесь под контролем и не пружиньте.
uk: Тримайте рух під контролем і уникайте підстрибування.

# exercise.info.legs_hip_adduction_machine.description
source: Hip Adduction Machine trains the inner thighs by bringing the legs toward the midline.
de: Die Hip Adduction Machine trainiert die Innenseiten der Oberschenkel, indem sie die Beine in Richtung Mittellinie bringt.
es: La máquina de aducción de cadera entrena la parte interna de los muslos llevando las piernas hacia la línea media.
pl: Maszyna do przywodzenia bioder trenuje wewnętrzne strony ud, przybliżając nogi do linii środkowej.
ru: Приведение ног в тренажере тренирует внутреннюю поверхность бедра через сведение ног к средней линии.
uk: Тренажер для приведення стегон тренує внутрішню частину стегон, зводячи ноги до середньої лінії.

# exercise.info.legs_hip_adduction_machine.technique.1
source: Sit tall and adjust the pads to a comfortable starting width.
de: Sitzen Sie hoch und stellen Sie die Polster auf eine angenehme Ausgangsbreite ein.
es: Siéntese erguido y ajuste las almohadillas a un ancho inicial cómodo.
pl: Usiądź prosto i dopasuj podkładki do wygodnej szerokości początkowej.
ru: Сядьте ровно и настройте подушки на комфортную стартовую ширину.
uk: Сядьте високо та відрегулюйте підкладки до зручної початкової ширини.

# exercise.info.legs_hip_adduction_machine.technique.2
source: Keep your back supported against the seat.
de: Halten Sie Ihren Rücken gegen den Sitz gestützt.
es: Mantenga la espalda apoyada contra el asiento.
pl: Trzymaj plecy oparte o siedzenie.
ru: Держите спину прижатой к сиденью.
uk: Тримайте спину, спираючись на сидіння.

# exercise.info.legs_hip_adduction_machine.technique.3
source: Hold the handles and brace lightly.
de: Halten Sie die Griffe fest und stützen Sie sie leicht ab.
es: Sostenga las manijas y apóyelas ligeramente.
pl: Chwyć uchwyty i lekko podeprzyj.
ru: Возьмитесь за рукояти и слегка напрягите корпус.
uk: Візьміться за ручки та злегка зафіксуйте їх.

# exercise.info.legs_hip_adduction_machine.technique.4
source: Bring the legs together smoothly.
de: Bringen Sie die Beine sanft zusammen.
es: Junta las piernas suavemente.
pl: Płynnie połącz nogi.
ru: Сводите ноги плавно.
uk: Плавно зведіть ноги разом.

# exercise.info.legs_hip_adduction_machine.technique.5
source: Pause briefly without forcing the range.
de: Halten Sie kurz inne, ohne die Reichweite zu erzwingen.
es: Haga una pausa breve sin forzar el rango.
pl: Zrób krótką pauzę, nie wymuszając zasięgu.
ru: Коротко задержитесь, не форсируя амплитуду.
uk: Зробіть коротку паузу, не форсуючи діапазон.

# exercise.info.legs_hip_adduction_machine.technique.6
source: Return slowly and keep control of the pads.
de: Kehren Sie langsam zurück und behalten Sie die Kontrolle über die Pads.
es: Regrese lentamente y mantenga el control de las almohadillas.
pl: Wróć powoli i zachowaj kontrolę nad poduszkami.
ru: Возвращайтесь медленно и контролируйте подушки.
uk: Поверніться повільно та тримайте контроль над накладками.

# exercise.info.glutes_hip_thrust.description
source: Hip Thrust is a loaded glute exercise performed with the upper back supported on a bench.
de: Hip Thrust ist eine belastete Gesäßübung, bei der der obere Rücken auf einer Bank abgestützt wird.
es: Hip Thrust es un ejercicio de glúteos cargado que se realiza con la parte superior de la espalda apoyada en un banco.
pl: Hip Thrust to ćwiczenie z obciążeniem pośladków, wykonywane z górną częścią pleców opartą na ławce.
ru: Хип-траст - упражнение для ягодиц с опорой верхней части спины на скамью и возможностью использовать большой вес.
uk: Поштовх стегнами – це вправа для сідниць із навантаженням, яка виконується з опорою верхньої частини спини на лаву.

# exercise.info.glutes_hip_thrust.technique.1
source: Place your upper back against a bench and set the bar over your hips.
de: Legen Sie Ihren oberen Rücken gegen eine Bank und legen Sie die Stange über Ihre Hüften.
es: Coloque la parte superior de su espalda contra un banco y coloque la barra sobre sus caderas.
pl: Połóż górną część pleców na ławce i ustaw drążek nad biodrami.
ru: Упритесь верхом спины в скамью и расположите штангу над тазом.
uk: Поставте верхню частину спини на лаву і покладіть штангу на стегна.

# exercise.info.glutes_hip_thrust.technique.2
source: Keep feet about hip width and close enough that shins are near vertical at the top.
de: Halten Sie die Füße etwa hüftbreit und so nah beieinander, dass die Schienbeine oben fast senkrecht stehen.
es: Mantenga los pies aproximadamente al ancho de las caderas y lo suficientemente cerca como para que las espinillas queden casi verticales en la parte superior.
pl: Trzymaj stopy mniej więcej na szerokość bioder i wystarczająco blisko, aby golenie były prawie pionowe u góry.
ru: Поставьте стопы примерно на ширине таза так, чтобы вверху голени были почти вертикальны.
uk: Тримайте ноги на ширині стегон і достатньо близько, щоб гомілки були майже вертикальними у верхній частині.

# exercise.info.glutes_hip_thrust.technique.3
source: Brace your trunk before lifting the hips.
de: Stützen Sie Ihren Rumpf ab, bevor Sie die Hüften anheben.
es: Apoye su tronco antes de levantar las caderas.
pl: Przed uniesieniem bioder usztywnij tułów.
ru: Напрягите корпус перед подъемом таза.
uk: Підтягніть тулуб, перш ніж піднімати стегна.

# exercise.info.glutes_hip_thrust.technique.4
source: Drive through the heels and lift until hips are fully extended.
de: Fahren Sie durch die Fersen und heben Sie sie an, bis die Hüften vollständig gestreckt sind.
es: Conduzca a través de los talones y levante hasta que las caderas estén completamente extendidas.
pl: Przejedź przez pięty i unieś, aż biodra będą całkowicie wyprostowane.
ru: Толкайтесь пятками и поднимайтесь до полного разгибания таза.
uk: Проведіть через п’яти і піднімайте, поки стегна не будуть повністю витягнуті.

# exercise.info.glutes_hip_thrust.technique.5
source: Pause briefly at the top and squeeze the glutes.
de: Halten Sie oben kurz inne und spannen Sie die Gesäßmuskulatur an.
es: Haz una breve pausa en la parte superior y aprieta los glúteos.
pl: Zatrzymaj się na chwilę u góry i napnij pośladki.
ru: Коротко задержитесь вверху и сожмите ягодицы.
uk: Зробіть коротку паузу у верхній частині та стисніть сідниці.

# exercise.info.glutes_hip_thrust.technique.6
source: Lower under control without over-arching the lower back.
de: Senken Sie sich kontrolliert ab, ohne den unteren Rücken zu überwölben.
es: Baje bajo control sin arquear demasiado la zona lumbar.
pl: Dolna część pod kontrolą, bez nadmiernego wyginania dolnej części pleców.
ru: Опускайтесь под контролем, не переразгибая поясницу.
uk: Опустіться під контролем, не вигинаючи нижню частину спини.

# exercise.info.glutes_glute_bridge.description
source: Glute Bridge is a floor-based glute exercise with a shorter range of motion than a hip thrust.
de: Glute Bridge ist eine bodenbasierte Gesäßmuskelübung mit einem kürzeren Bewegungsbereich als ein Hüftstoß.
es: Glute Bridge es un ejercicio de glúteos que se realiza en el suelo con un rango de movimiento más corto que un empuje de cadera.
pl: Glute Bridge to ćwiczenie pośladków na podłodze z krótszym zakresem ruchu niż wypychanie bioder.
ru: Ягодичный мост - упражнение для ягодиц с пола, с меньшей амплитудой, чем у хип-траста.
uk: Glute Bridge – це вправа для сідниць, яка виконується на підлозі з коротшим діапазоном рухів, ніж поштовх стегнами.

# exercise.info.glutes_glute_bridge.technique.1
source: Lie on your back with knees bent and feet flat on the floor.
de: Legen Sie sich auf den Rücken, die Knie sind gebeugt und die Füße stehen flach auf dem Boden.
es: Acuéstese boca arriba con las rodillas dobladas y los pies apoyados en el suelo.
pl: Połóż się na plecach z ugiętymi kolanami i stopami płasko na podłodze.
ru: Лягте на спину, согните колени и поставьте стопы на пол.
uk: Ляжте на спину, зігніть коліна, ступні поставте на підлогу.

# exercise.info.glutes_glute_bridge.technique.2
source: Place feet about hip width and keep ribs controlled.
de: Platzieren Sie die Füße etwa hüftbreit und halten Sie die Rippen unter Kontrolle.
es: Coloque los pies aproximadamente al ancho de las caderas y mantenga las costillas controladas.
pl: Ustaw stopy na szerokość bioder i kontroluj żebra.
ru: Поставьте стопы примерно на ширине таза и контролируйте положение ребер.
uk: Розташуйте ноги на ширині стегон і тримайте ребра під контролем.

# exercise.info.glutes_glute_bridge.technique.3
source: Drive through the heels to lift your hips.
de: Fahren Sie durch die Fersen, um Ihre Hüften anzuheben.
es: Conduce sobre los talones para levantar las caderas.
pl: Przejedź przez pięty, aby unieść biodra.
ru: Толкайтесь пятками и поднимайте таз.
uk: Проведіть через п’яти, щоб підняти стегна.

# exercise.info.glutes_glute_bridge.technique.4
source: Stop when hips are extended and the body forms a straight line.
de: Stoppen Sie, wenn die Hüften gestreckt sind und der Körper eine gerade Linie bildet.
es: Deténgase cuando las caderas estén extendidas y el cuerpo forme una línea recta.
pl: Zatrzymaj się, gdy biodra będą wyprostowane, a ciało utworzy linię prostą.
ru: Остановитесь, когда таз выпрямлен и тело образует прямую линию.
uk: Зупиніться, коли стегна витягнуті, а тіло утворить пряму лінію.

# exercise.info.glutes_glute_bridge.technique.5
source: Squeeze the glutes at the top without arching the back.
de: Spannen Sie die Gesäßmuskulatur oben an, ohne den Rücken zu krümmen.
es: Aprieta los glúteos en la parte superior sin arquear la espalda.
pl: Napnij pośladki u góry, nie wyginając pleców.
ru: Сожмите ягодицы вверху, не прогибая поясницу.
uk: Стисніть сідниці вгорі, не прогинаючи спину.

# exercise.info.glutes_glute_bridge.technique.6
source: Lower slowly until the hips return to the floor.
de: Senken Sie sich langsam ab, bis die Hüften wieder den Boden berühren.
es: Baja lentamente hasta que las caderas regresen al suelo.
pl: Opuszczaj powoli, aż biodra powrócą na podłogę.
ru: Опускайтесь медленно, пока таз не вернется к полу.
uk: Повільно опускайтеся, поки стегна не повернуться до підлоги.

# exercise.info.glutes_romanian_deadlift.description
source: Romanian Deadlift is a hip-hinge exercise that trains the glutes, hamstrings, and posterior-chain control.
de: Rumänisches Kreuzheben trainiert mit einer kontrollierten Hüftbeugung die Gesäß- und hintere Oberschenkelmuskulatur.
es: El peso muerto rumano es un ejercicio de articulación de la cadera que entrena los glúteos, los isquiotibiales y el control de la cadena posterior.
pl: Rumuński martwy ciąg wykorzystuje kontrolowane zgięcie bioder do treningu pośladków i tylnej części ud.
ru: Румынская тяга - упражнение с наклоном через таз для ягодиц, задней поверхности бедра и контроля задней цепи.
uk: Румунська тяга - вправа з нахилом у кульшових суглобах для сідничних м'язів, задньої поверхні стегна та контролю корпуса.

# exercise.info.glutes_romanian_deadlift.technique.1
source: Stand tall with the weight in front of your thighs.
de: Stehen Sie aufrecht, das Gewicht liegt vor Ihren Oberschenkeln.
es: Párate erguido con el peso delante de tus muslos.
pl: Stań prosto, z ciężarem umieszczonym przed udami.
ru: Встаньте ровно с весом перед бедрами.
uk: Встаньте прямо, з вагою перед стегнами.

# exercise.info.glutes_romanian_deadlift.technique.2
source: Brace your torso and keep the knees softly bent.
de: Stützen Sie Ihren Oberkörper ab und halten Sie die Knie leicht gebeugt.
es: Apoye el torso y mantenga las rodillas suavemente dobladas.
pl: Usztywnij tułów i utrzymuj kolana lekko ugięte.
ru: Напрягите корпус и слегка согните колени.
uk: Скріпіть тулуб і тримайте коліна м’яко зігнутими.

# exercise.info.glutes_romanian_deadlift.technique.3
source: Hinge at the hips and push them back.
de: Befestigen Sie die Hüften und schieben Sie sie nach hinten.
es: Gire las caderas y empújelas hacia atrás.
pl: Zawias w biodrach i wypchnij je do tyłu.
ru: Наклоняйтесь через таз, отводя его назад.
uk: Зігніть стегна і відсуньте їх назад.

# exercise.info.glutes_romanian_deadlift.technique.4
source: Keep the weight close to your legs as it lowers.
de: Halten Sie das Gewicht beim Absenken nahe an Ihren Beinen.
es: Mantenga el peso cerca de sus piernas a medida que desciende.
pl: Podczas obniżania ciężaru trzymaj blisko nóg.
ru: Держите вес близко к ногам при опускании.
uk: Тримайте вагу близько до ніг, коли вона опускається.

# exercise.info.glutes_romanian_deadlift.technique.5
source: Lower until you feel a controlled stretch in the hamstrings.
de: Senken Sie die Position, bis Sie eine kontrollierte Dehnung der Oberschenkelmuskulatur spüren.
es: Baje hasta que sienta un estiramiento controlado en los isquiotibiales.
pl: Opuszczaj, aż poczujesz kontrolowane rozciąganie ścięgien podkolanowych.
ru: Опускайтесь до контролируемого растяжения задней поверхности бедра.
uk: Опускайте вагу, доки не відчуєте контрольоване розтягнення задньої поверхні стегна.

# exercise.info.glutes_romanian_deadlift.technique.6
source: Stand back up by driving the hips forward.
de: Stehen Sie wieder auf, indem Sie die Hüften nach vorne bewegen.
es: Vuelve a levantarte empujando las caderas hacia adelante.
pl: Wstań, wypychając biodra do przodu.
ru: Возвращайтесь вверх, подавая таз вперед.
uk: Встаньте, потягнувши стегна вперед.

# exercise.info.glutes_bulgarian_split_squat.description
source: Bulgarian Split Squat is a single-leg exercise that can strongly train the glutes and quads.
de: Bulgarian Split Squat ist eine einbeinige Übung, die die Gesäßmuskulatur und den Quadrizeps kräftig trainieren kann.
es: La sentadilla dividida búlgara es un ejercicio con una sola pierna que puede entrenar fuertemente los glúteos y los cuádriceps.
pl: Przysiad bułgarski Split to ćwiczenie na jedną nogę, które mocno trenuje pośladki i mięśnie czworogłowe.
ru: Болгарские выпады - одностороннее упражнение, которое хорошо нагружает ягодицы и квадрицепсы.
uk: Болгарський спліт-присідання — це вправа на одну ногу, яка може добре тренувати сідничні м’язи та квадрицепси.

# exercise.info.glutes_bulgarian_split_squat.technique.1
source: Place the rear foot on a bench or stable support.
de: Stellen Sie den hinteren Fuß auf eine Bank oder eine stabile Unterlage.
es: Coloque el pie trasero sobre un banco o soporte estable.
pl: Połóż tylną stopę na ławce lub stabilnym podparciu.
ru: Поставьте заднюю стопу на скамью или устойчивую опору.
uk: Поставте задню ногу на лаву або стійку опору.

# exercise.info.glutes_bulgarian_split_squat.technique.2
source: Set the front foot far enough forward to control knee position.
de: Stellen Sie den Vorderfuß weit genug nach vorne, um die Knieposition zu kontrollieren.
es: Coloque el pie delantero lo suficientemente adelantado para controlar la posición de la rodilla.
pl: Ustaw przednią stopę wystarczająco daleko do przodu, aby kontrolować pozycję kolana.
ru: Переднюю стопу поставьте достаточно далеко, чтобы контролировать колено.
uk: Поставте передню ногу достатньо далеко вперед, щоб контролювати положення коліна.

# exercise.info.glutes_bulgarian_split_squat.technique.3
source: Keep the torso slightly leaned forward if targeting the glutes.
de: Halten Sie den Oberkörper leicht nach vorne geneigt, wenn Sie auf die Gesäßmuskulatur zielen.
es: Mantenga el torso ligeramente inclinado hacia adelante si apunta a los glúteos.
pl: Jeśli celujesz w pośladki, trzymaj tułów lekko pochylony do przodu.
ru: Слегка наклоните корпус вперед, если хотите больше акцентировать ягодицы.
uk: Тримайте тулуб злегка нахиленим вперед, якщо націлені на сідниці.

# exercise.info.glutes_bulgarian_split_squat.technique.4
source: Lower under control until the front leg bends comfortably.
de: Senken Sie sich kontrolliert ab, bis sich das Vorderbein bequem beugen lässt.
es: Baje bajo control hasta que la pierna delantera se doble cómodamente.
pl: Opuszczaj pod kontrolą, aż przednia noga ugnie się wygodnie.
ru: Опускайтесь под контролем до комфортного сгиба передней ноги.
uk: Опускайтеся під контролем, поки передня нога не зігнеться зручно.

# exercise.info.glutes_bulgarian_split_squat.technique.5
source: Push through the front foot to stand up.
de: Drücken Sie den Vorderfuß durch, um aufzustehen.
es: Empuja el pie delantero para levantarte.
pl: Przepchnij przednią stopę, aby wstać.
ru: Поднимайтесь через переднюю стопу.
uk: Натисніть на передню ногу, щоб підвестися.

# exercise.info.glutes_bulgarian_split_squat.technique.6
source: Keep balance steady and avoid bouncing from the bottom.
de: Halten Sie das Gleichgewicht stabil und vermeiden Sie es, von unten zu springen.
es: Mantenga el equilibrio estable y evite rebotar desde el fondo.
pl: Utrzymuj równowagę i unikaj odbijania się od dna.
ru: Держите равновесие и не отбивайтесь из нижней точки.
uk: Тримайте рівновагу і не відстрибуйте від дна.
