Repository: akulinsky/iTrainer
Catalog: iTrainer/Resources/Localization/*.lproj/ExerciseInfo.strings
Languages: de, es, pl, ru, uk

# exercise.info.cardio_stair_climber.technique.2
source: Stand tall with the core lightly braced.
de: Stehen Sie aufrecht und stützen Sie den Rumpf leicht ab.
es: Manténgase erguido con el core ligeramente activado.
pl: Stań prosto z lekko usztywnionym rdzeniem.
uk: Стійте рівно та злегка напружте корпус.

# exercise.info.cardio_stair_climber.technique.3
source: Place the whole foot on each step.
de: Stellen Sie bei jeder Stufe den ganzen Fuß auf.
es: Coloque todo el pie en cada paso.
pl: Połóż całą stopę na każdym stopniu.
uk: Ставте всю стопу на кожну сходинку.

# exercise.info.cardio_stair_climber.technique.4
source: Use the rails for balance, not to support body weight.
de: Benutzen Sie die Schienen zum Ausbalancieren, nicht zum Stützen des Körpergewichts.
es: Utilice los rieles para mantener el equilibrio, no para soportar el peso del cuerpo.
pl: Używaj poręczy do utrzymywania równowagi, a nie do podtrzymywania ciężaru ciała.
uk: Використовуйте поручні для рівноваги, а не для підтримки ваги тіла.

# exercise.info.cardio_stair_climber.technique.5
source: Keep a steady pace you can control.
de: Halten Sie ein gleichmäßiges Tempo ein, das Sie kontrollieren können.
es: Mantenga un ritmo constante que pueda controlar.
pl: Utrzymuj stałe tempo, które możesz kontrolować.
uk: Зберігайте стабільний темп, який ви можете контролювати.

# exercise.info.cardio_stair_climber.technique.6
source: Increase speed or resistance gradually.
de: Erhöhen Sie die Geschwindigkeit oder den Widerstand schrittweise.
es: Aumente la velocidad o la resistencia gradualmente.
pl: Stopniowo zwiększaj prędkość lub opór.
uk: Поступово збільшуйте швидкість або опір.

# exercise.info.cardio_swimming.description
source: Swimming is a full-body, low-impact cardio activity that can be tracked by distance and time.
de: Schwimmen ist eine Ganzkörper-Cardio-Aktivität mit geringer Belastung, die nach Distanz und Zeit verfolgt werden kann.
es: La natación es una actividad cardiovascular de bajo impacto para todo el cuerpo que se puede seguir por distancia y tiempo.
pl: Pływanie to aktywność cardio angażująca całe ciało, o niewielkim wysiłku, którą można śledzić na podstawie dystansu i czasu.
uk: Плавання – це кардіоактивність, яка захоплює все тіло та має низький рівень навантаження, яку можна відстежувати за відстанню та часом.

# exercise.info.cardio_swimming.technique.1
source: Choose a stroke and pace that match your swimming ability.
de: Wählen Sie einen Schwimmstil und ein Tempo, die Ihren Schwimmfähigkeiten entsprechen.
es: Elija una brazada y un ritmo que coincidan con su habilidad para nadar.
pl: Wybierz styl i tempo odpowiadające Twoim umiejętnościom pływania.
uk: Виберіть гребок і темп, які відповідають вашим навичкам плавання.

# exercise.info.cardio_swimming.technique.2
source: Warm up with easy lengths before harder work.
de: Wärmen Sie sich mit leichten Längen auf, bevor Sie härter arbeiten.
es: Calienta con largos fáciles antes de trabajar más duro.
pl: Rozgrzej się łatwymi długościami przed cięższą pracą.
uk: Розігрійтеся легкими відрізками перед більш важкою роботою.

# exercise.info.cardio_swimming.technique.3
source: Keep the body long and streamlined in the water.
de: Halten Sie den Körper im Wasser lang und stromlinienförmig.
es: Mantenga el cuerpo largo y estilizado en el agua.
pl: Utrzymuj długie i opływowe ciało w wodzie.
uk: Тримайте тіло довгим і обтічним у воді.

# exercise.info.cardio_swimming.technique.4
source: Breathe in a regular, controlled rhythm.
de: Atmen Sie in einem regelmäßigen, kontrollierten Rhythmus.
es: Respire a un ritmo regular y controlado.
pl: Oddychaj w regularnym, kontrolowanym rytmie.
uk: Дихайте в нормальному, контрольованому ритмі.

# exercise.info.cardio_swimming.technique.5
source: Push off the wall carefully and stay aware of lane traffic.
de: Drücken Sie sich vorsichtig von der Wand ab und achten Sie auf den Verkehr auf der Fahrspur.
es: Empuje la pared con cuidado y esté atento al tráfico del carril.
pl: Ostrożnie odepchnij się od ściany i uważaj na ruch na pasie.
uk: Обережно відштовхніться від стіни та зважайте на смугу руху.

# exercise.info.cardio_swimming.technique.6
source: Build total distance gradually.
de: Bauen Sie die Gesamtdistanz schrittweise auf.
es: Aumente la distancia total gradualmente.
pl: Stopniowo buduj całkowity dystans.
uk: Поступово нарощуйте загальну дистанцію.

# exercise.info.cardio_ski_erg.description
source: SkiErg is a standing indoor cardio exercise that uses a powerful downward pulling motion.
de: SkiErg ist ein Indoor-Cardio-Training im Stehen, bei dem eine kraftvolle Abwärtsbewegung zum Einsatz kommt.
es: SkiErg es un ejercicio cardiovascular de pie en interiores que utiliza un poderoso movimiento de tracción hacia abajo.
pl: SkiErg to ćwiczenie cardio na stojąco w pomieszczeniu, które wykorzystuje mocny ruch ciągnący w dół.
uk: SkiErg — це кардіо вправа стоячи в приміщенні, у якій використовуються потужні тягові рухи вниз.

# exercise.info.cardio_ski_erg.technique.1
source: Stand with feet about shoulder-width apart.
de: Stehen Sie mit etwa schulterbreit auseinander stehenden Füßen.
es: Párese con los pies separados a la altura de los hombros.
pl: Stań ze stopami rozstawionymi na szerokość barków.
uk: Встаньте, розставивши ноги приблизно на ширині плечей.

# exercise.info.cardio_ski_erg.technique.2
source: Reach up for the handles with relaxed shoulders.
de: Greifen Sie mit entspannten Schultern nach den Griffen.
es: Levante las asas con los hombros relajados.
pl: Sięgnij po uchwyty z rozluźnionymi ramionami.
uk: Потягніться до ручок з розслабленими плечима.

# exercise.info.cardio_ski_erg.technique.3
source: Pull the handles down by engaging the lats and core.
de: Ziehen Sie die Griffe nach unten, indem Sie den Latissimus und den Rumpf anspannen.
es: Tire de las manijas hacia abajo involucrando los dorsales y el core.
pl: Pociągnij uchwyty w dół, zaczepiając mięśnie najszersze i rdzeń.
uk: Потягніть ручки вниз, зачепивши широчайші та ядро.

# exercise.info.cardio_ski_erg.technique.4
source: Hinge slightly at the hips instead of rounding the back.
de: Lassen Sie die Hüften leicht hängen, anstatt den Rücken abzurunden.
es: Bisagra ligeramente en las caderas en lugar de redondear la espalda.
pl: Zamiast zaokrąglać plecy, lekko odchylaj biodra.
uk: Злегка нахиляйтеся в кульшових суглобах, не округлюючи спину.

# exercise.info.cardio_ski_erg.technique.5
source: Finish with the hands near the hips, then return smoothly.
de: Beenden Sie die Übung mit den Händen in der Nähe der Hüften und kehren Sie dann sanft zurück.
es: Termina con las manos cerca de las caderas y luego regresa suavemente.
pl: Zakończ z rękami blisko bioder, a następnie płynnie wróć.
uk: Закінчіть руками біля стегон, потім плавно поверніться.

# exercise.info.cardio_ski_erg.technique.6
source: Keep a steady rhythm before adding more power.
de: Halten Sie einen gleichmäßigen Rhythmus ein, bevor Sie mehr Leistung hinzufügen.
es: Mantenga un ritmo constante antes de agregar más potencia.
pl: Przed dodaniem większej mocy utrzymuj stały rytm.
uk: Дотримуйтеся стабільного ритму, перш ніж додати більше потужності.
